<block include="meta_head.html">
<block include="header.html">
<block inbed="cart">
	<main class="container">
		<pagenotes>
      <div class="row mt-5">
        <div class="col-12">
					<div class="card">
          	<div class="card-body">
            	<print page="notes">
						</div>
          </div>
        </div>
      </div>
    </pagenotes>
		<div class="row my-5">
			<div class="col-12">
				<emptycart>
					<iframe id="sp" name="sp" class="d-none"></iframe>
					<div class="row">
	        	<div class="col-md-6 order-md-2 mb-4">
							<div class="card">
								<div class="card-body">
	          			<h1 class="d-flex justify-content-between align-items-center mb-3">Your cart</h1>
			          	<ul class="list-group mb-3">
										<items>
				            	<li class="list-group-item d-flex justify-content-between lh-condensed border-0">
												<img src="<print content=image>" style="max-width:32px;height:32px;" alt="<print content=title>">
				              	<div>
				                	<h6 class="my-0 text-left"><print content="code">: <print content="title"></h6>
													<small class="text-muted"><print choice></small>
				              	</div>
				              	<span class="text-muted"><print cart="quantity"> * <print cart="cost"> = <print itemscalculate></span>
				            	</li>
										</items>
			            	<li class="list-group-item d-flex justify-content-between border-0">
			              	<span>Total (AUD)</span>
			              	<strong id="total"><print totalcalculate></strong>
			            	</li>
			          	</ul>
								</div>
							</div>
	        	</div>
	        	<div class="col-md-6 order-md-1">
							<div class="card">
								<div class="card-body">
									<form method="post" action="cart/confirm">
										<input type="hidden" name="emailtrap" value="none">
										<loggedin>
			        				<h1>Billing address</h1>
											<h2>Create or Add to Existing Account</h2>
											<div class="alert alert-info" role="alert">
												If you have ordered from us previously, or already have an account, you can just enter your email below, and we will add this order using your account details.
											</div>
			        				<div class="alert alert-danger" role="alert">
												Red Highlighted Fields are Required.
											</div>
											<div class="form-group">
												<label for="email">Email</label>
												<div class="input-group">
													<input type="email" id="email" class="form-control is-invalid" name="email" value="" placeholder="Enter an Email..." required aria-required="true">
												</div>
											</div>
			              	<div class="form-group">
												<label for="business">Business</label>
												<div class="input-group">
													<input type="text" id="business" class="form-control" name="business" value="" placeholder="Enter a Business...">
												</div>
			              	</div>
											<div class="form-group">
												<label for="phone">Phone</label>
												<div class="input-group">
													<input type="tel" id="phone" class="form-control" name="phone" value="" placeholder="Enter a Phone Number...">
												</div>
											</div>
				            	<div class="form-group">
												<label for="address">Address</label>
												<div class="input-group">
													<input type="text" id="address" class="form-control" name="address" value="" placeholder="Enter an Address...">
												</div>
				            	</div>
											<div class="form-group">
												<label for="city">City</label>
												<div class="input-group">
													<input type="text" id="city" class="form-control" name="city" value="" placeholder="Enter a City...">
												</div>
				            	</div>
											<div class="form-group">
												<label for="suburb">Suburb</label>
												<div class="input-group">
													<input type="text" id="suburb" class="form-control" name="suburb" value="" placeholder="Enter a Suburb...">
												</div>
				            	</div>
											<div class="form-group">
												<label for="country">Country</label>
												<div class="input-group">
													<input type="text" id="country" class="form-control" name="country" value="Australia" placeholder="Enter a Country...">
												</div>
											</div>
			            		<div class="form-group">
			              		<label for="state">State</label>
												<div class="input-group">
				              		<select id="state" class="form-control" name="state">
						                  <option value="">Choose...</option>
															<option value="New South Wales">New South Wales</option>
															<option value="Northern Territory">Northern Territory</option>
															<option value="Queensland">Queensland</option>
															<option value="South Australia">South Australia</option>
															<option value="Tasmania">Tasmania</option>
															<option value="Victoria">Victoria</option>
															<option value="Western Australia">Western Australia</option>
															<option value="Australian Capital Territory">Australian Capital Territory</option>
					                </select>
												</div>
				              </div>
											<div class="form-group">
												<label for="postcode">Postcode</label>
												<div class="input-group">
													<input type="text" id="postcode" class="form-control" name="postcode" value="" placeholder="Enter a Postcode...">
												</div>
				              </div>
										</loggedin>
										<div class="form-group">
											<label for="rewards">Rewards</label>
											<div class="input-group">
												<input type="text" id="rewards" class="form-control" name="rewards" value="" placeholder="Enter Your Rewards Code...">
											</div>
										</div>
										<postageoptions>
											<div class="form-group">
												<label for="postoption">Delivery Options</label>
												<div class="input-group">
													<select id="postoption" class="form-control" name="postoption">
														<option value="0">Select a Delivery Option</option>
														<postoptions>
													</select>
												</div>
												<small class="help-block">Note: Delivery prices are estimates, and may change depending on order items and location of delivery.</small>
											</div>
										</postageoptions>
										<div class="form-group">
											<div class="input-group">
												<button type="submit" class="btn btn-outline-secondary btn-block">Confirm Order</button>
											</div>
										</div>
			          	</form>
								</div>
							</div>
	        	</div>
	      	</div>
				</emptycart>
			</div>
		</div>
	</main>
</block>
<block include="footer.html">
<block include="meta_footer.html">
