<div class="card mt-5">
	<div class="card-header border-0 font-weight-bold">Comments</div>
	<div id="comments" class="card-body">
		<items>
			<div class="media d-block border-bottom border-light d-md-flex mt-4">
				<div class="col-3 col-sm-2">
					<print comments="avatar" class="img-fluid d-flex mx-auto mb-3">
				</div>
    		<div class="media-body col text-center text-md-left ml-md-3 ml-0">
      		<h5 class="font-weight-bold mt-0">
        		<print comments="name">
						<time class="small" datetime="<print comments=datetime>"><small><print comments="dateCreated"></small></time>
      		</h5>
      		<print comments="notes">
				</div>
			</div>
		</items>
		<comment>
			<h2>Join the conversation</h2>
			<div class="media col-12">
				<div id="comment" class="media-body">
					<form id="commentform" method="post" action="core/add_comment.php">
						<input type="hidden" name="emailtrap" value="none">
						<input type="hidden" name="act" value="add_comment">
						<input type="hidden" name="rid" value="<print content=id>">
						<input type="hidden" name="ct" value="<print content=contentType>">
						<div class="form-group">
							<label for="email">Email</label>
							<div class="input-group">
								<input type="text" id="email" class="form-control" name="email" value="" placeholder="Enter an Email..." required aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label for="name">Name</label>
							<div class="input-group">
								<input type="text" id="name" class="form-control" name="name" value="" placeholder="Enter a Name..." required aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label for="notes">Comment</label>
							<div class="input-group">
								<textarea id="notes" class="form-control" name="notes" placeholder="Enter a Comment..." required></textarea>
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<button class="btn btn-outline-secondary btn-block" type="submit">Add Comment</button>
							</div>
						</div>
					</form>
					<script>
						$("#commentform").submit(function(){
							$.post($(this).attr("action"),$(this).serialize(),function(data){
								$("#comment").html(data);
							});
							return false;
						});
					</script>
				</div>
			</div>
		</comment>
	</div>
</div>
