<block include="meta_head.html">
<block include="header.html">
<block inbed="contactus">
	<main class="container">
		<pagenotes>
      <div class="row mt-5">
        <div class="col-12">
					<div class="card">
          	<div class="card-body">
            	<print page="notes">
						</div>
          </div>
        </div>
      </div>
    </pagenotes>
		<div class="row my-5">
			<div class="col-12 col-sm-6">
				<div class="card border-0">
					<div class="card-body">
						<address>
							<i class="libre align-top"><svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 1.75,6.25 1.125,0 0,1.875 -1.125,0 z m 0,-2.25 1.125,0 0,1.875 -1.125,0 z m 0,4.5 1.125,0 0,1.875 -1.125,0 z m 0,2.25 1.125,0 0,1.875 -1.125,0 z M 3.25,1 l 0,12 9,0 0,-12 -9,0 z m 4.5,3.00387 c 0.826289,0 1.496133,0.66984 1.496133,1.49613 0,0.82629 -0.669844,1.49613 -1.496133,1.49613 C 6.923711,6.99613 6.253867,6.32629 6.253867,5.5 6.253867,4.67371 6.923711,4.00387 7.75,4.00387 Z M 10,10 5.5,10 5.5,9.25 C 5.5,8.42155 6.171578,7.75 7,7.75 l 0,0 1.5,0 c 0.828469,0 1.5,0.67155 1.5,1.5 L 10,10 Z m -8.25,-8.25 1.125,0 0,1.875 -1.125,0 z"/></svg></i><span class="adr">
								<span class="street-address"><print config="address">, <print config="suburb">, </span><br>
								<span class="region"><print config="state">, </span>
								<span class="country-name"><print config="country">, </span>
								<span class="postal-code"><print config="postcode"></span>
							</span><br>
							<i class="libre align-top"><svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 13,10.477272 q 0,0.230114 -0.0852,0.600853 -0.0852,0.370739 -0.17897,0.583807 -0.17898,0.426136 -1.03978,0.903409 Q 10.89489,13 10.1108,13 9.88068,13 9.66335,12.97017 9.44602,12.94034 9.1733,12.863636 8.90057,12.786926 8.76847,12.740056 8.63636,12.693186 8.29545,12.56534 7.95455,12.437499 7.87784,12.411931 7.04261,12.113636 6.38636,11.704545 5.29545,11.031249 4.1321,9.867897 2.96875,8.704545 2.29545,7.613636 1.886364,6.957385 1.588068,6.122158 1.562498,6.045458 1.434659,5.704545 1.306818,5.363636 1.259943,5.231533 1.213073,5.099431 1.136364,4.826704 1.059654,4.553976 1.02983,4.336647 1,4.119318 1,3.889204 1,3.105113 1.434659,2.303977 1.911932,1.443182 2.33807,1.264204 2.55114,1.170454 2.92187,1.085227 3.29261,1 3.52273,1 3.64205,1 3.7017,1.02557 q 0.15341,0.05114 0.45171,0.647727 0.0937,0.161932 0.25568,0.460228 0.16193,0.298295 0.2983,0.541193 0.13636,0.242898 0.2642,0.455966 0.0256,0.03409 0.14915,0.213068 0.12358,0.178977 0.18324,0.302557 0.0597,0.123579 0.0597,0.242897 0,0.170455 -0.2429,0.426137 -0.2429,0.255682 -0.52841,0.46875 -0.28551,0.213068 -0.52841,0.451705 -0.2429,0.238636 -0.2429,0.392045 0,0.0767 0.0426,0.191761 0.0426,0.115057 0.0724,0.174716 0.0298,0.05966 0.11932,0.204546 0.0895,0.144886 0.098,0.161932 0.64773,1.167613 1.48295,2.002841 0.83523,0.835227 2.00284,1.482954 0.017,0.0085 0.16194,0.09801 0.14488,0.08949 0.20454,0.119318 0.0597,0.02983 0.17472,0.07244 0.11505,0.04261 0.19176,0.04261 0.15341,0 0.39204,-0.242897 0.23864,-0.242898 0.45171,-0.52841 0.21307,-0.285511 0.46875,-0.528408 0.25568,-0.242899 0.42614,-0.242899 0.11931,0 0.24289,0.05966 0.12358,0.05966 0.30256,0.183239 0.17898,0.123579 0.21307,0.149147 0.21307,0.127841 0.45596,0.264205 0.2429,0.136363 0.5412,0.298295 0.29829,0.161932 0.46022,0.255682 0.5966,0.298295 0.64773,0.451704 Q 13,10.357949 13,10.477266 z"/></svg></i> <span class="tel"><a href="tel:<print config=phone>"><print config="phone"></a></span><br>
							<i class="libre align-top"><svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M 10.10814,1 H 3.89144 C 3.63107,1 3.42002,1.210636 3.42002,1.471424 V 12.528993 C 3.42002,12.788528 3.63107,13 3.89144,13 h 6.2167 c 0.26037,0 0.47101,-0.211472 0.47101,-0.471007 V 1.471424 h 8.3e-4 C 10.57998,1.210636 10.36851,1 10.10814,1 z M 6.99708,12.503081 c -0.30635,0 -0.55501,-0.248249 -0.55501,-0.55459 0,-0.305507 0.24866,-0.553756 0.55501,-0.553756 0.30634,0 0.55459,0.248249 0.55459,0.553756 0,0.306341 -0.24825,0.55459 -0.55459,0.55459 z m 2.43861,-2.36088 H 4.56473 V 2.546756 h 4.87096 v 7.595445 z"/></svg></i> <span class="tel"><a href="tel:<print config=mobile>"><print config="mobile"></a></span>
						</address>
					</div>
				</div>
			</div>
			<div id="contact" class="col-12 col-sm-6">
				<div class="card">
					<div class="card-body">
						<form id="contactform" method="post" action="core/add_contactus.php">
							<input type="hidden" name="emailtrap" value="none">
							<input type="hidden" name="act" value="add_message">
							<div class="alert alert-danger" role="alert">Highlighted Fields are Required</div>
							<div class="form-group">
								<label for="subject">Subject</label>
								<div class="input-group">
									<subjectText>
										<input type="text" id="subject" class="form-control is-invalid" name="subject" value="" placeholder="Enter a Subject..." required aria-required="true">
									</subjectText>
									<subjectSelect>
										<select id="subject" class="form-control is-invalid" name="subject" required>
											<option value="">Please Select a Subject for Contacting Us</option>
											<subjectOptions>
										</select>
									</subjectSelect>
								</div>
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<div class="input-group">
									<input type="email" id="email" class="form-control is-invalid" name="email" value="" placeholder="Enter an Email..." required aria-required="true">
								</div>
							</div>
							<div class="form-group">
								<label for="name">Name</label>
								<div class="input-group">
									<input type="text" id="name" class="form-control" name="name" value="" placeholder="Enter Your Name...">
								</div>
							</div>
							<div class="form-group">
								<label for="notes">Message</label>
								<div class="input-group">
									<textarea id="notes" class="form-control is-invalid" name="notes" placeholder="Enter a Message..." required></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<button type="submit" class="btn btn-outline-secondary btn-lg btn-block">Send</button>
								</div>
							</div>
						</form>
						<script>
							$("#contactform").submit(function(){
								$.post($(this).attr("action"),$(this).serialize(),function(data){
									$("#contact").html(data);
								});
								return false;
							});
						</script>
					</div>
				</div>
			</div>
		</div>
	</main>
</block>
<block include="footer.html">
<block include="meta_footer.html">
