<block include="meta_head.html">
<block include="header.html">
<block inbed="gallery">
  <main class="container">
    <pagenotes>
      <div class="row mt-5">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <print page="notes">
            </div>
          </div>
        </div>
      </div>
    </pagenotes>
    <div class="row my-5 justify-content-center">
      <items>
				<a href="<print media=file>" data-fancybox="gallery" class="card gallery bg-dark text-white col-3 col-sm-1 m-1 m-sm-2 p-0">
					<img src="<print media=thumb>" class="img-fluid" alt="<print media=title>">
				</a>
      </items>
    </div>
  </main>
</block>
<block include="footer.html">
<block include="meta_footer.html">
