<block include="meta_head.html">
<block include="header.html">
<block include="featured.html">
<block inbed="content">
	<div class="jumbotron" style="<print page=cover>"><print page="coverVideo"></div>
	<div class="container">
		<div class="row my-5">
			<main id="content" class="col-12 col-sm-9">
				<div class="card">
					<div class="card-body">
						<print page="notes">
					</div>
				</div>
			</main>
			<aside class="col-12 col-sm-3 mt-3 mt-sm-0">
				<div id="newsletters" class="list-group">
					<form id="newslettersform" class="list-group-item" method="post" action="core/add_subscriber.php">
						<input type="hidden" name="emailtrap" value="none">
						<div class="h6">Subscribe to our Newsletters</div>
						<div class="form-group">
							<label for="newslettersemail">Email</label>
							<div class="input-group">
								<input type="text" id="newslettersemail" class="form-control" name="email" value="" required aria-required="true" placeholder="Email...">
							</div>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-outline-secondary btn-block">Subscribe</button>
						</div>
					</form>
				</div>
				<script>
					$("#newslettersform").submit(function(){
						$.post($(this).attr("action"),$(this).serialize(),function(data){
							$("#newsletters").html(data);
						});
						return false;
					});
				</script>
			</aside>
		</div>
	</div>
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h2 class="h1 display-4">Fluid jumbotron</h2>
	    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
	  </div>
	</div>
	<settings items="4" contenttype="all">
	<div class="container mt-5">
		<h2 class="h3">Latest Content Additions</h2>
		<div class="row m-0 p-0">
			<items>
				<article class="col-12 col-sm-3 d-flex align-items-stretch mt-2 mb-2">
					<div class="card w-100 overflow-hidden">
						<a href="<print content=linktitle>"><img class="card-img-top home" src="<print content=thumb>" alt="<print content=imageALT>"></a>
     				<div class="card-body d-flex flex-column">
							<h3 class="card-title h5 mt-0 text-uppercase"><a href="<print content=linktitle>"><print content="title"></a></h3>
							<div class="card-text mb-2 text-truncate"><print content="notes"></div>
							<controls>
								<view>
									<div class="content-item-title text-right mt-auto">
										<a class="btn btn-secondary" href="<print content=linktitle>">View</a>
									</div>
								</view>
							</controls>
	   				</div>
						<div class="corner-ribbon top-right text-uppercase font-weight-bold shadow"><print content="contentType"></div>
	  			</div>
				</article>
			</items>
		</div>
	</div>
	<div class="container mt-5">
		<h2 class="h3">Shop by Category</h2>
		<div class="row m-0 p-0">
			<categories>
				<div class="col-12 col-sm-3 d-flex align-items-stretch my-2">
					<div class="card">
						<a href="<print category=link>"><img class="card-img-top home" src="<print category=image>" alt="<print category=title>"></a>
						<div class="card-body d-flex flex-column">
							<h3 class="card-title h5 mt-0 text-uppercase"><a href="<print category=link>"><print category="title"></a></h3>
						</div>
					</div>
				</div>
			</categories>
		</div>
	</div>
</block>
<block inbed="testimonials">
	<settings items="5">
	<div class="testimonials">
		<div class="container">
			<div class="row mt-5 p-4">
				<div class="col-12">
					<h2 class="text-center w-100 mb-2 text-uppercase"><strong><a href="testimonials/">Testimonials</a> <small>Our Clients Love Us!</small></strong></h2>
					<div id="testimonials" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators d-none">
			      	<li data-target="#testimonials" data-slide-to="0" class="active"></li>
			      	<li data-target="#testimonials" data-slide-to="1"></li>
			      	<li data-target="#testimonials" data-slide-to="2"></li>
			    	</ol>
						<div class="carousel-inner mt-4">
							<items>
								<div class="carousel-item text-center <print content=active>">
									<json-ld-testimonial>
									<div class="img-box p-1 border rounded-circle m-auto">
										<img class="d-block rounded-circle m-auto" src="<print content=avatar>" alt="<print content=name>">
									</div>
									<h3 class="h5 mt-4 mb-0" itemprop="author"><span><print content="name"></span></h3>
									<h4 class="h6"><strong><print content="business"></strong></h4>
									<p class="col-8 m-0 pt-3 text-center m-auto"><print content="notes"></p>
			      		</div>
							</items>
						</div>
						<controls>
							<a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
			        	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			        	<span class="sr-only">Previous</span>
			      	</a>
			      	<a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
			        	<span class="carousel-control-next-icon" aria-hidden="true"></span>
			        	<span class="sr-only">Next</span>
			      	</a>
						</controls>
					</div>
				</div>
			</div>
		</div>
	</div>
</block>
<block include="footer.html">
<block include="meta_footer.html">
