<block inbed="profile">
<!DOCTYPE HTML>
<html lang="en-AU">
  <head>
    <base href="<print meta=url>">
    <meta charset="UTF-8">
    <title><print meta="seoTitle"></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
    <meta name="robots" content="index,follow">
    <meta name="description" content="<print meta=seoDescription>">
    <meta name="google" content="nositelinkssearchbox">
		<meta name="url" content="<print meta=canonical>">
		<meta name="identifier-url" content="<print meta=url>">
		<print site_verifications>
    <link rel="alternate" media="all" href="<print meta=canonical>">
		<link rel="canonical" href="<print meta=canonical>">
		<link rel="alternate" href="<print meta=canonical>" hreflang="en-AU">
		<link rel="author" href="humans.txt">
		<link rel="icon" href="<print meta=favicon>" type="image/png">
    <script type='application/ld+json'>{"@context":"http://schema.org","@type":"WebSite","url":"<print meta=canonical>","name":"<print meta=seoTitle>","author":{"@type":"Person","name":"<print meta=author>"},"description":"<print meta=seoDescription>","publisher":"<print meta=seoTitle>","potentialAction":{"@type":"SearchAction","target":"<print meta=url>search/{search_term}","query-input":"required name=search_term"}}</script>
    <meta property="og:locale" content="en-AU">
		<meta property="og:type" content="profile">
		<meta property="og:title" content="<print meta=seoTitle>">
		<meta property="og:description" content="<print meta=seoDescription>">
		<meta property="og:url" content="<print meta=canonical>">
		<meta property="og:site_name" content="<print config=business>">
    <meta property="og:profile:first_name" content="<print firstName>">
    <meta property="og:profile:last_name" content="<print lastName>">
    <meta property="og:profile:username" content="<print username>">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="<print meta=seoTitle>">
		<meta name="twitter:description" content="<print meta=seoDescription>">
		<link rel="publisher" href="<print meta=url>">
		<link rel="home" href="<print meta=url>" title="Home page">
    <link rel="stylesheet" type="text/css" href="<print theme>/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="<print theme>/css/libreicons-svg.css">
    <link rel="stylesheet" type="text/css" href="<print theme>/css/profile.css">
		<script src="<print theme>/js/jquery-3.3.1.min.js"></script>
		<script src="<print theme>/js/bootstrap.min.js"></script>
		<script src="<print theme>/js/js.js"></script>
  </head>
  <body>
    <profile>
      <div class="page-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-12 aside-wrapper">
              <aside>
                <div class="aside-container">
                  <div class="photo full-width">
                    <h1 class="name d-block d-md-none"><print user="name"></h1>
                    <img class="full-width" src="<print user=image>" alt="<print user=name>">
                    <div class="description d-block d-md-none"><print user="caption"></div>
                  </div>
                  <nav>
                    <div class="navbar navbar-expand-md d-block d-md-none">
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div id="main-navigation" class="collapse navbar-collapse d-md-block">
                      <ul class="navbar-nav">
                        <li><a href="<print userMenu>#about">About me</a></li>
                        <resumeMenu><li><a href="<print userMenu>#resume">Resume</a></li></resumeMenu>
                        <contentMenu><li><a href="<print userMenu>#content">Published Content</a></li></contentMenu>
                        <contactMenu><li><a href="<print userMenu>#contact">Contact</a></li></contactMenu>
                      </ul>
                    </div>
                    <div class="socials mb-4">
                      <buildSocial>
                        <a class="libre libre-social libre-2x" href="<print sociallink>" role="link" rel="me"><print socialicon></a>
                      </buildSocial>
                    </div>
                  </nav>
                </div>
                <footer>
                  <div class="copyrights d-none d-md-block">
                    <print config="business">&nbsp;&copy;&nbsp;<print year>
                  </div>
                </footer>
              </aside>
            </div>
            <div id="about" class="col-lg-9 col-md-8 col-12 content-wrapper">
              <header class="d-none d-md-block">
                <div class="header-wrapper">
                  <h1 class="name"><print user="name"></h1>
                  <div class="description"><print user="caption"></div>
                </div>
              </header>
              <main class="content">
                <section>
                  <h2 role="heading">About me</h2>
                  <div class="row">
                    <div class="col-12 col-lg-6">
                      <print user="notes">
                    </div>
                    <div class="col-12 col-lg-6">
                      <ul class="list-unstyled">
                        <li><i class="icon libre align-top"><icon svg="libre-gui-user"></i> <strong>My name</strong>: <print user="name"></li>
                        <li><i class="icon libre align-top"><icon svg="libre-gui-globe"></i> <strong>Website</strong>: <a href="<print user=url>"><print user="url"></a></li>
                      </ul>
                    </div>
                  </div>
                  <skills>
                    <h3>My skills</h3>
                    <div class="skills rounded">
                      <div class="row">
                        <item>
                          <div class="col-md-6 col-12">
                            <div class="skill-wrapper">
                              <div class="skill-label"><print skill="title"> <span> - <print skill="value">%</span></div>
                              <div class="skill skill-<print skill=value>">
                                <div class="skill-fill"></div>
                              </div>
                            </div>
                          </div>
                        </item>
                      </div>
                    </div>
                  </skills>
                  <testimonials>
                    <h3>Testimonials</h3>
                    <div class="row">
                      <div class="col-12">
                        <div class="testimonials testimonial-1">
                          <item>
                            <div class="testimonial">
                              <div class="clearfix author-info">
                                <div class="photo">
                                  <img src="<print content=file>" alt="Avatar - <print content=name>">
                                </div>
                                <div class="title-wrapper">
                                  <div class="title"><print content="name"></div>
                                </div>
                              </div>
                              <print content="notes">
                            </div>
                          </item>
                        </div>
                      </div>
                    </div>
                  </testimonials>
                  <services>
                    <h3>My services</h3>
                    <div class="row">
                      <div class="col-12">
                        <div class="testimonials testimonial-1">
                          <item>
                            <div class="testimonial">
                              <div class="clearfix author-info">
                                <div class="photo">
                                  <img src="<print content=file>" alt="<print content=fileALT>">
                                </div>
                                <div class="title-wrapper">
                                  <div class="title"><print content="title"></div>
                                </div>
                              </div>
                              <print content="notes">
                            </div>
                          </item>
                        </div>
                      </div>
                    </div>
                  </services>
                </section>
                <resume>
                  <hr id="resume">
                  <section>
                    <div class="row">
                      <div class="col-8 col-lg-6">
                        <h2>Resume</h2>
                      </div>
                    </div>
                    <div class="resume resume-icons">
                      <print resume="notes">
                      <career>
                        <h3>Career</h3>
                        <ul class="career-list">
                          <item>
                            <li>
                              <span class="icon icon-career libre libre-2x"><print icon="libre-office-briefcase"></span>
                              <div class="resume-item-title"><print career="title"></div>
                              <div class="resume-item-subtitle"><print career="business"><print career="tis"><print career="tie"></div>
                              <print career="notes">
                            </li>
                          </item>
                        </ul>
                      </career>
                      <education>
                        <h3>Education</h3>
                        <ul class="education-list">
                          <item>
                            <li>
                              <span class="icon icon-education libre libre-2x"><print icon="libre-education-cap"></span>
                              <div class="resume-item-title"><print education="title"></div>
                              <div class="resume-item-subtitle"><print education="institute"><print education="tis"><print education="tie"></div>
                              <print education="notes">
                            </li>
                          </item>
                        </ul>
                      </education>
                    </div>
                  </section>
                </resume>
                <content>
                  <hr id="content">
                  <section>
                    <h2>Latest Published Content</h2>
                    <div>
                      <item>
                        <div class="row mt-5">
                          <div class="post-photo col-12 col-sm-6 mb-2">
                            <a href="<print content=link>"><img class="img-responsive" src="<print content=image>" alt="<print content=title>"></a>
                          </div>
                          <div class="post-info col-12 col-sm-6">
                            <h3 class="m-0"><a href="<print content=link>"><print content="title"></a></h3>
                            <p><print content="notes"></p>
                            <a href="<print content=link>" class="button button-black button-small read-more">Read more...</a>
                          </div>
                        </div>
                      </item>
                    </div>
                  </section>
                </content>
                <contact>
                  <hr id="contact">
                  <section class="contact">
                    <h2>Contact</h2>
                    <div class="row">
                      <div class="col-12 col-sm-6">
                        <div class="item phone">
                          <span class="icon libre align-top"><svg aria-labelledby="gui-phone" role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 13,10.477272 q 0,0.230114 -0.0852,0.600853 -0.0852,0.370739 -0.17897,0.583807 -0.17898,0.426136 -1.03978,0.903409 Q 10.89489,13 10.1108,13 9.88068,13 9.66335,12.97017 9.44602,12.94034 9.1733,12.863636 8.90057,12.786926 8.76847,12.740056 8.63636,12.693186 8.29545,12.56534 7.95455,12.437499 7.87784,12.411931 7.04261,12.113636 6.38636,11.704545 5.29545,11.031249 4.1321,9.867897 2.96875,8.704545 2.29545,7.613636 1.886364,6.957385 1.588068,6.122158 1.562498,6.045458 1.434659,5.704545 1.306818,5.363636 1.259943,5.231533 1.213073,5.099431 1.136364,4.826704 1.059654,4.553976 1.02983,4.336647 1,4.119318 1,3.889204 1,3.105113 1.434659,2.303977 1.911932,1.443182 2.33807,1.264204 2.55114,1.170454 2.92187,1.085227 3.29261,1 3.52273,1 3.64205,1 3.7017,1.02557 q 0.15341,0.05114 0.45171,0.647727 0.0937,0.161932 0.25568,0.460228 0.16193,0.298295 0.2983,0.541193 0.13636,0.242898 0.2642,0.455966 0.0256,0.03409 0.14915,0.213068 0.12358,0.178977 0.18324,0.302557 0.0597,0.123579 0.0597,0.242897 0,0.170455 -0.2429,0.426137 -0.2429,0.255682 -0.52841,0.46875 -0.28551,0.213068 -0.52841,0.451705 -0.2429,0.238636 -0.2429,0.392045 0,0.0767 0.0426,0.191761 0.0426,0.115057 0.0724,0.174716 0.0298,0.05966 0.11932,0.204546 0.0895,0.144886 0.098,0.161932 0.64773,1.167613 1.48295,2.002841 0.83523,0.835227 2.00284,1.482954 0.017,0.0085 0.16194,0.09801 0.14488,0.08949 0.20454,0.119318 0.0597,0.02983 0.17472,0.07244 0.11505,0.04261 0.19176,0.04261 0.15341,0 0.39204,-0.242897 0.23864,-0.242898 0.45171,-0.52841 0.21307,-0.285511 0.46875,-0.528408 0.25568,-0.242899 0.42614,-0.242899 0.11931,0 0.24289,0.05966 0.12358,0.05966 0.30256,0.183239 0.17898,0.123579 0.21307,0.149147 0.21307,0.127841 0.45596,0.264205 0.2429,0.136363 0.5412,0.298295 0.29829,0.161932 0.46022,0.255682 0.5966,0.298295 0.64773,0.451704 Q 13,10.357949 13,10.477266 z"/></svg></span>
                          <span class="info">
                            <strong>Phone:</strong>
                            <a href="tel:<print contact=phone>"><print contact="phone"></a>
                          </span>
                        </div>
                        <div class="item mobile">
                          <span class="icon libre align-top"><svg aria-labelledby="tech-mobile" role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M 10.10814,1 H 3.89144 C 3.63107,1 3.42002,1.210636 3.42002,1.471424 V 12.528993 C 3.42002,12.788528 3.63107,13 3.89144,13 h 6.2167 c 0.26037,0 0.47101,-0.211472 0.47101,-0.471007 V 1.471424 h 8.3e-4 C 10.57998,1.210636 10.36851,1 10.10814,1 z M 6.99708,12.503081 c -0.30635,0 -0.55501,-0.248249 -0.55501,-0.55459 0,-0.305507 0.24866,-0.553756 0.55501,-0.553756 0.30634,0 0.55459,0.248249 0.55459,0.553756 0,0.306341 -0.24825,0.55459 -0.55459,0.55459 z m 2.43861,-2.36088 H 4.56473 V 2.546756 h 4.87096 v 7.595445 z"/></svg></span>
                          <span class="info">
                            <strong>Mobile:</strong>
                            <a href="tel:<print contact=mobile>"><print contact="mobile"></a>
                          </span>
                        </div>
                        <div class="item email">
                          <span class="icon libre align-top"><svg aria-labelledby="gui-email" role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 13,5.325895 v 5.31696 q 0,0.44197 -0.31473,0.7567 -0.31473,0.31473 -0.7567,0.31473 H 2.07143 q -0.441966,0 -0.756698,-0.31473 Q 1,11.084825 1,10.642855 v -5.31696 q 0.294643,0.32812 0.676339,0.58259 2.424111,1.64732 3.328121,2.31026 0.3817,0.28125 0.61942,0.43862 0.23773,0.15737 0.63282,0.32143 0.39509,0.16406 0.7366,0.16406 h 0.0134 q 0.34151,0 0.7366,-0.16406 0.39509,-0.16406 0.63282,-0.32143 0.23772,-0.15737 0.61942,-0.43862 1.13839,-0.82366 3.33482,-2.31026 Q 12.71205,5.647325 13,5.325895 z m 0,-1.96875 q 0,0.52902 -0.32812,1.01116 -0.32813,0.48214 -0.81697,0.82366 -2.51786,1.74777 -3.13393,2.17634 -0.067,0.0469 -0.2846,0.20424 -0.21763,0.15737 -0.3616,0.25446 -0.14398,0.0971 -0.34822,0.21764 -0.20424,0.12053 -0.38504,0.1808 -0.18081,0.0603 -0.33482,0.0603 H 6.9933 q -0.15401,0 -0.33482,-0.0603 -0.1808,-0.0603 -0.38504,-0.1808 Q 6.0692,7.924105 5.92522,7.827005 5.78125,7.729905 5.56362,7.572545 5.34598,7.415175 5.27902,7.368305 4.66964,6.939735 3.52455,6.146205 2.37946,5.352675 2.15179,5.191965 1.736607,4.910715 1.368304,4.418525 1,3.926335 1,3.504465 1,2.982145 1.277902,2.633925 1.555804,2.285715 2.07143,2.285715 h 9.85714 q 0.43527,0 0.75335,0.31473 Q 13,2.915175 13,3.357145 z"/></svg></span>
                          <span class="info">
                            <strong>E-mail:</strong>
                            <a href="mailto:<print contact=email>" class="mail-hash"><print contact="email"></a>
                          </span>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6">
                        <div class="item website">
                          <span class="icon libre align-top"><svg aria-labelledby="gui-globe" role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 7,1 q 1.63281,0 3.01172,0.804688 1.3789,0.804687 2.18359,2.183594 Q 13,5.367187 13,7 13,8.632813 12.19531,10.011718 11.39062,11.390625 10.01172,12.195312 8.63281,13 7,13 5.36719,13 3.98828,12.195312 2.60937,11.390625 1.804688,10.011718 1,8.632813 1,7 1,5.367187 1.804688,3.988282 2.60937,2.609375 3.98828,1.804688 5.36719,1 7,1 z m 2.14062,4.070312 q -0.0156,0.0078 -0.0742,0.07422 -0.0586,0.06641 -0.10547,0.07422 0.0156,0 0.0352,-0.03906 0.0195,-0.03906 0.0391,-0.08594 0.0195,-0.04687 0.0273,-0.05469 0.0469,-0.05469 0.17188,-0.117187 0.10937,-0.04687 0.40624,-0.09375 0.26563,-0.0625 0.39844,0.08594 -0.0156,-0.01563 0.0742,-0.101563 0.0898,-0.08594 0.11328,-0.09375 0.0234,-0.01563 0.11719,-0.03516 0.0937,-0.01953 0.11719,-0.05859 l 0.0156,-0.171875 q -0.0937,0.0078 -0.13672,-0.05469 -0.043,-0.0625 -0.0508,-0.164063 0,0.01563 -0.0469,0.0625 0,-0.05469 -0.0352,-0.0625 -0.0352,-0.0078 -0.0898,0.0078 -0.0547,0.01563 -0.0703,0.0078 Q 9.96875,4.226534 9.92966,4.191384 9.89056,4.156224 9.86716,4.062478 9.84376,3.968728 9.83596,3.94529 9.82036,3.90623 9.76176,3.86326 9.70316,3.82029 9.68756,3.78123 9.67956,3.7656 9.66806,3.73826 9.65636,3.71092 9.64466,3.68748 9.63296,3.66404 9.61346,3.64451 9.59396,3.62498 9.57046,3.62498 q -0.0234,0 -0.0547,0.03906 -0.0312,0.03906 -0.0586,0.07813 -0.0273,0.03906 -0.0352,0.03906 -0.0234,-0.01563 -0.0469,-0.01172 -0.0234,0.0039 -0.0352,0.0078 -0.0117,0.0039 -0.0352,0.02344 -0.0234,0.01953 -0.0391,0.02734 -0.0234,0.01563 -0.0664,0.02344 -0.043,0.0078 -0.0664,0.01562 Q 9.24995,3.82809 9.12476,3.78121 9.04666,3.74996 8.99976,3.75777 9.07006,3.72652 9.05836,3.66402 9.04666,3.60152 8.99196,3.554646 h 0.0391 Q 9.02306,3.523396 8.96466,3.488236 8.90606,3.453076 8.82794,3.421826 8.74984,3.390576 8.72638,3.374956 8.66388,3.335896 8.46076,3.300736 8.25763,3.265576 8.20295,3.296836 q -0.0391,0.04687 -0.0352,0.08203 0.004,0.03516 0.0312,0.109374 0.0273,0.07422 0.0273,0.09766 0.008,0.04687 -0.043,0.101562 -0.0508,0.05469 -0.0508,0.09375 0,0.05469 0.10938,0.121094 0.10937,0.06641 0.0781,0.167968 -0.0234,0.0625 -0.125,0.125001 -0.10156,0.0625 -0.125,0.09375 -0.0391,0.0625 -0.0117,0.144532 0.0273,0.08203 0.082,0.128906 0.0156,0.01563 0.0117,0.03125 -0.004,0.01563 -0.0273,0.03516 -0.0234,0.01953 -0.043,0.03125 -0.0195,0.01172 -0.0508,0.02734 l -0.0234,0.01563 Q 7.92153,4.742153 7.84728,4.656223 7.77308,4.570283 7.74181,4.453098 7.68711,4.257786 7.61681,4.218723 7.43712,4.156223 7.39024,4.226523 7.35114,4.12496 7.06993,4.023398 6.87462,3.953088 6.61681,3.992148 q 0.0469,-0.0078 0,-0.117188 -0.0547,-0.117187 -0.14844,-0.09375 0.0234,-0.04687 0.0312,-0.136719 0.008,-0.08984 0.008,-0.105469 0.0234,-0.101562 0.0937,-0.179687 0.008,-0.0078 0.0547,-0.06641 0.0469,-0.05859 0.0742,-0.105468 0.0273,-0.04687 0.004,-0.04687 0.27343,0.03125 0.39062,-0.08594 0.0391,-0.03906 0.0898,-0.132812 0.0508,-0.09375 0.082,-0.132813 0.0703,-0.04687 0.10938,-0.04297 0.0391,0.0039 0.11328,0.04297 0.0742,0.03906 0.11328,0.03906 0.10938,0.0078 0.1211,-0.08594 0.0117,-0.09375 -0.0586,-0.156249 0.0937,0.0078 0.0234,-0.132813 -0.0391,-0.05469 -0.0625,-0.07031 -0.0937,-0.03125 -0.21094,0.03906 -0.0625,0.03125 0.0156,0.0625 -0.008,-0.0078 -0.0742,0.08203 -0.0664,0.08984 -0.12891,0.136719 -0.0625,0.04687 -0.125,-0.03906 -0.008,-0.0078 -0.043,-0.105469 -0.0352,-0.09766 -0.0742,-0.105469 -0.0625,0 -0.125,0.117187 0.0234,-0.0625 -0.0859,-0.117187 -0.10938,-0.05469 -0.1875,-0.0625 0.14844,-0.09375 -0.0625,-0.210937 -0.0547,-0.03125 -0.16016,-0.03906 -0.10547,-0.0078 -0.15234,0.03125 -0.0391,0.05469 -0.043,0.08984 -0.004,0.03516 0.0391,0.0625 0.043,0.02734 0.082,0.04297 0.0391,0.01563 0.0898,0.03125 0.0508,0.01563 0.0664,0.02344 0.10938,0.07813 0.0625,0.109375 -0.0156,0.0078 -0.0664,0.02734 -0.0508,0.01953 -0.0898,0.03516 -0.0391,0.01563 -0.0469,0.03125 -0.0234,0.03125 0,0.109375 0.0234,0.07813 -0.0156,0.109375 -0.0391,-0.03906 -0.0703,-0.136719 -0.0312,-0.09766 -0.0547,-0.128906 0.0547,0.07031 -0.19531,0.04687 l -0.0781,-0.0078 q -0.0313,0 -0.12501,0.01563 -0.0937,0.01562 -0.16015,0.0078 -0.0664,-0.0078 -0.10547,-0.0625 -0.0312,-0.0625 0,-0.15625 0.008,-0.03125 0.0312,-0.01563 -0.0312,-0.02344 -0.0859,-0.07422 -0.0547,-0.05078 -0.0781,-0.06641 -0.35938,0.117188 -0.73438,0.320313 0.0469,0.0078 0.0937,-0.0078 0.0391,-0.01563 0.10156,-0.05078 0.0625,-0.03516 0.0781,-0.04297 0.26563,-0.109375 0.32813,-0.05469 l 0.0391,-0.03906 Q 5.41372,2.515587 5.4606,2.5859 5.4059,2.55465 5.22622,2.5781 5.06997,2.62497 5.05435,2.67185 5.10905,2.7656 5.09345,2.812475 5.06225,2.789035 5.00365,2.734345 4.94505,2.679655 4.89037,2.648405 4.83567,2.617155 4.77318,2.609345 q -0.125,0 -0.17188,0.0078 -1.14062,0.625001 -1.83593,1.734375 0.0547,0.05469 0.0937,0.0625 0.0312,0.0078 0.0391,0.07031 0.008,0.0625 0.0195,0.08594 0.0117,0.02344 0.0898,-0.02344 0.0703,0.0625 0.0234,0.148437 0.008,-0.0078 0.34375,0.210938 0.14844,0.132812 0.16406,0.164062 0.0234,0.08594 -0.0781,0.140626 -0.008,-0.01563 -0.0703,-0.07031 -0.0625,-0.05469 -0.0703,-0.03125 -0.0234,0.03906 0.004,0.144532 0.0273,0.105468 0.082,0.09766 -0.0547,0 -0.0742,0.124999 -0.0195,0.125 -0.0195,0.277344 0,0.152344 -0.008,0.183594 l 0.0156,0.0078 q -0.0234,0.09375 0.043,0.269532 0.0664,0.175781 0.16797,0.152343 -0.10156,0.02344 0.15625,0.335938 0.0469,0.0625 0.0625,0.07031 0.0234,0.01563 0.0937,0.05859 0.0703,0.04297 0.11719,0.07813 0.0469,0.03516 0.0781,0.08203 0.0312,0.03906 0.0781,0.175781 0.0469,0.136719 0.10937,0.183593 -0.0156,0.04688 0.0742,0.156251 0.0898,0.109374 0.082,0.179687 -0.008,0 -0.0195,0.0078 -0.0117,0.0078 -0.0195,0.0078 0.0234,0.05469 0.12109,0.109375 0.0977,0.05469 0.1211,0.101563 0.008,0.02344 0.0156,0.07812 0.008,0.05469 0.0234,0.08594 0.0156,0.03125 0.0625,0.01563 Q 4.70255,7.937425 4.49945,7.6093 4.38226,7.413987 4.36664,7.382737 4.34324,7.343677 4.32364,7.261644 4.30414,7.179614 4.28844,7.148362 q 0.0156,0 0.0469,0.01172 0.0312,0.01172 0.0664,0.02734 0.0352,0.01563 0.0586,0.03125 0.0234,0.01563 0.0156,0.02344 -0.0234,0.05469 0.0156,0.136719 0.0391,0.08203 0.0937,0.144531 0.0547,0.0625 0.13281,0.148438 0.0781,0.08594 0.0937,0.101563 0.0469,0.04687 0.10938,0.152343 0.0625,0.105469 0,0.105469 0.0703,0 0.15625,0.07813 0.0859,0.07813 0.13281,0.15625 0.0391,0.0625 0.0625,0.203125 0.0234,0.140625 0.0391,0.1875 0.0156,0.05469 0.0664,0.105469 0.0508,0.05078 0.0977,0.07422 l 0.125,0.0625 0.10156,0.05469 q 0.0391,0.01563 0.14454,0.08203 0.10547,0.06641 0.16797,0.08984 0.0781,0.03125 0.12499,0.03125 0.0469,0 0.11329,-0.01953 0.0664,-0.01953 0.10547,-0.02734 0.11718,-0.01563 0.22656,0.117187 0.10937,0.132813 0.16406,0.164063 0.28125,0.148437 0.42969,0.08594 -0.0156,0.0078 0.004,0.05859 0.0195,0.05078 0.0625,0.121094 0.043,0.07031 0.0703,0.113281 0.0273,0.04297 0.043,0.06641 0.0391,0.04688 0.14062,0.117188 0.10156,0.07031 0.14062,0.117188 0.0469,-0.03125 0.0547,-0.07031 -0.0234,0.0625 0.0547,0.15625 0.0781,0.09375 0.14063,0.07813 0.10937,-0.02344 0.10937,-0.25 -0.24219,0.117187 -0.38281,-0.140625 0,-0.0078 -0.0195,-0.04297 -0.0195,-0.03516 -0.0312,-0.06641 -0.0117,-0.03125 -0.0195,-0.06641 -0.008,-0.03516 0,-0.05859 0.008,-0.02344 0.0391,-0.02344 0.0703,0 0.0781,-0.02734 0.008,-0.02734 -0.0156,-0.09766 -0.0234,-0.07031 -0.0312,-0.101562 -0.008,-0.0625 -0.0859,-0.15625 -0.0781,-0.09375 -0.0937,-0.117188 -0.0391,0.07031 -0.125,0.0625 -0.0859,-0.0078 -0.125,-0.07031 0,0.0078 -0.0117,0.04297 -0.0117,0.03516 -0.0117,0.05078 -0.10156,0 -0.11718,-0.0078 0.008,-0.02344 0.0195,-0.136718 0.0117,-0.113282 0.0273,-0.175782 0.008,-0.03125 0.043,-0.09375 0.0352,-0.0625 0.0586,-0.113282 0.0234,-0.05078 0.0312,-0.09766 0.008,-0.04687 -0.0352,-0.07422 -0.043,-0.02734 -0.13672,-0.01953 -0.14844,0.0078 -0.20313,0.15625 -0.008,0.02344 -0.0234,0.08203 -0.0156,0.05859 -0.0391,0.08984 -0.0234,0.03125 -0.0703,0.05469 -0.0547,0.02344 -0.1875,0.01562 -0.13281,-0.0078 -0.1875,-0.03906 -0.10156,-0.0625 -0.17578,-0.226562 -0.0742,-0.164063 -0.0742,-0.289063 0,-0.07813 0.0195,-0.207031 0.0195,-0.128907 0.0234,-0.195313 0.004,-0.06641 -0.043,-0.191406 0.0234,-0.01563 0.0703,-0.07422 0.0469,-0.05859 0.0781,-0.08203 0.0156,-0.0078 0.0352,-0.01172 0.0195,-0.0039 0.0352,0 0.0156,0.0039 0.0312,-0.01172 0.0156,-0.01562 0.0234,-0.04687 -0.008,-0.0078 -0.0312,-0.02344 -0.0234,-0.02344 -0.0312,-0.02344 0.0547,0.02344 0.22265,-0.01172 0.16797,-0.03516 0.21485,0.01172 0.11718,0.08594 0.17187,-0.01563 0,-0.0078 -0.0195,-0.07422 -0.0195,-0.06641 -0.004,-0.105469 0.0391,0.210938 0.22657,0.07031 0.0234,0.02344 0.12109,0.03906 0.0977,0.01563 0.13672,0.03906 0.0234,0.01563 0.0547,0.04297 0.0312,0.02734 0.043,0.03516 0.0117,0.0078 0.0391,-0.0039 0.0273,-0.01172 0.0664,-0.05078 0.0781,0.109375 0.0937,0.1875 0.0859,0.3125 0.14844,0.34375 0.0547,0.02344 0.0859,0.01563 0.0312,-0.0078 0.0352,-0.07422 0.004,-0.06641 0,-0.109376 -0.004,-0.04297 -0.0117,-0.09766 l -0.008,-0.0625 V 7.468688 l -0.008,-0.0625 Q 7.79615,7.382748 7.7688,7.312438 7.7415,7.242128 7.7805,7.167907 7.8196,7.093687 7.89769,7.023376 q 0.008,-0.0078 0.0625,-0.02734 0.0547,-0.01953 0.12109,-0.05078 0.0664,-0.03125 0.0977,-0.0625 0.16406,-0.148438 0.11719,-0.273438 0.0547,0 0.0859,-0.07031 -0.008,0 -0.0391,-0.02344 -0.0312,-0.02344 -0.0586,-0.03906 -0.0273,-0.01563 -0.0352,-0.01563 0.0703,-0.03906 0.0156,-0.124999 0.0391,-0.02344 0.0586,-0.08594 0.0195,-0.0625 0.0586,-0.07813 0.0703,0.09375 0.16407,0.01563 0.0547,-0.0625 0.008,-0.125 0.0391,-0.05469 0.16015,-0.08203 0.1211,-0.02734 0.14454,-0.07422 0.0547,0.01563 0.0625,-0.01563 0.008,-0.03125 0.008,-0.09375 0,-0.0625 0.0234,-0.09375 0.0312,-0.03906 0.11718,-0.07031 0.0859,-0.03125 0.10156,-0.03906 l 0.13282,-0.08594 q 0.0234,-0.03125 0,-0.03125 0.14062,0.01563 0.24218,-0.08594 0.0781,-0.08594 -0.0469,-0.15625 0.0234,-0.04687 -0.0234,-0.07422 -0.0469,-0.02734 -0.11718,-0.04297 0.0234,-0.0078 0.0898,-0.0039 0.0664,0.0039 0.082,-0.01172 Q 9.64788,5.023379 9.47599,4.9765 9.34318,4.93744 9.14005,5.07025 z m -1.27343,6.851563 q 1.60937,-0.28125 2.74218,-1.476562 -0.0234,-0.02344 -0.0977,-0.03516 -0.0742,-0.01172 -0.0977,-0.02734 -0.14062,-0.05469 -0.1875,-0.0625 0.008,-0.05469 -0.0195,-0.101562 -0.0273,-0.04687 -0.0625,-0.07031 -0.0352,-0.02344 -0.0977,-0.0625 -0.0625,-0.03906 -0.0859,-0.05469 -0.0156,-0.01563 -0.0547,-0.04687 -0.0391,-0.03125 -0.0547,-0.04297 -0.0156,-0.01172 -0.0586,-0.03516 -0.043,-0.02344 -0.0664,-0.01563 -0.0234,0.0078 -0.0781,0.0078 l -0.0234,0.0078 q -0.0234,0.0078 -0.043,0.01953 -0.0195,0.01172 -0.043,0.02344 -0.0234,0.01172 -0.0312,0.02344 -0.008,0.01172 0,0.01953 -0.16406,-0.132813 -0.28125,-0.171875 -0.0391,-0.0078 -0.0859,-0.04297 -0.0469,-0.03516 -0.082,-0.05469 -0.0352,-0.01953 -0.0781,-0.01172 -0.043,0.0078 -0.0898,0.05469 -0.0391,0.03906 -0.0469,0.117188 -0.008,0.07813 -0.0156,0.101562 -0.0547,-0.03906 0,-0.136719 0.0547,-0.09766 0.0156,-0.144531 -0.0234,-0.04687 -0.082,-0.03516 -0.0586,0.01172 -0.0937,0.03516 -0.0352,0.02344 -0.0898,0.06641 -0.0547,0.04297 -0.0703,0.05078 -0.0156,0.0078 -0.0664,0.04297 -0.0508,0.03516 -0.0664,0.05859 -0.0234,0.03125 -0.0469,0.09375 -0.0234,0.0625 -0.0391,0.08594 -0.0156,-0.03125 -0.0898,-0.05078 -0.0742,-0.01953 -0.0742,-0.04297 0.0156,0.07813 0.0312,0.273438 0.0156,0.195312 0.0391,0.296875 0.0547,0.242188 -0.0937,0.375 -0.21093,0.195313 -0.22656,0.3125 -0.0312,0.171875 0.0937,0.203125 0,0.05469 -0.0625,0.160157 -0.0625,0.105468 -0.0547,0.167968 0,0.04687 0.0156,0.125 z"/></svg></span>
                          <span class="info">
                            <strong>Website:</strong>
                            <a href="<print contact=url>"><print contact="url"></a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </section>
                </contact>
              </main>
            </div>
          </div>
        </div>
      </div>
    </profile>
  <profiles>
    <div class="page-wrapper">
      <div class="container">
        <div class="row">
          <items>
            <div class="col-lg-3 col-md-4 col-12 aside-wrapper mt-sm-5 mr-sm-5 mb-sm-5 ml-sm-5">
              <aside>
                <a class="aside-container" href="<print user=link>">
                  <span class="photo full-width bg-light">
                      <span class="name h1 text-dark"><print user="name"></span>
                      <img class="img-fluid rounded-circle shadow-lg" src="<print user=image>" alt="<print user=name>">
                    </span>
                  </span>
                </a>
              </aside>
            </div>
          </items>
        </div>
      </div>
    </div>
  </profiles>
</block>
<block include="meta_footer.html">
