		<aside class="col-12 col-sm-3 mt-4 mt-sm-0">
			<controls>
				<div class="list-group mb-4">
					<div class="list-group-item">
						<div class="h4"><print content="cost"></div>
						<print content="quantity">
						<service>
							<a class="btn btn-outline-secondary btn-block" href="bookings/<print content=bookservice>">Book Now</a>
						</service>
						<inventory>
							<choices>
							<button class="addCart btn btn-outline-secondary btn-block" data-cartid="<print content=id>" data-cartchoice="0">Buy Now</button>
						</inventory>
					</div>
				</div>
			</controls>
			<review>
				<div id="reviewhtml" class="list-group mb-4">
					<form id="reviewform" target="review" class="list-group-item" method="post" action="core/add_review.php">
						<input type="hidden" name="id" value="<print content=id>">
						<input type="hidden" name="emailtrap" value="none">
						<div class="h3">Add a Review</div>
						<div class="form-group">
							<label>Rating</label>
							<div class="input-group">
								<span class="starRating">
										<input id="rating5" type="radio" name="rating" value="5" checked>
									<label for="rating5" title="Awesome!">5</label>
										<input id="rating4" type="radio" name="rating" value="4">
									<label for="rating4" title="Great!">4</label>
										<input id="rating3" type="radio" name="rating" value="3">
									<label for="rating3" title="Meh!">3</label>
										<input id="rating2" type="radio" name="rating" value="2">
									<label for="rating2" title="So So!">2</label>
										<input id="rating1" type="radio" name="rating" value="1">
									<label for="rating1" title="Bad!">1</label>
					      </span>
							</div>
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<div class="input-group">
								<input type="text" id="email" class="form-control" name="email" value="" required aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label for="name">Name</label>
							<div class="input-group">
								<input type="text" id="name" class="form-control" name="name" value="">
							</div>
						</div>
						<div class="form-group">
							<label for="review">Review</label>
							<div class="input-group">
								<textarea id="review" class="form-control" name="review"></textarea>
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<button type="submit" class="btn btn-outline-secondary btn-block">Add Review</button>
							</div>
						</div>
					</form>
				</div>
				<script>
					$("#reviewform").submit(function(){
						$.post($(this).attr("action"),$(this).serialize(),function(data){
							$("#reviewhtml").html(data);
						});
						return false;
					});
				</script>
			</review>
			<item>
				<settings items="all" contenttype="current">
				<div class="list-group mb-4">
					<items>
						<a class="list-group-item" href="<print link>" itemscope>
							<span class="list-group-item-heading h4" itemprop="headline"><print content="title"></span>
							<meta itemprop="datePublished" content="<print metaDate>">
							<p class="list-group-item-text mt-n3">
								<small><small><small class="text-muted"><print time></small></small></small><br>
								<small><small><print content="caption"></small></small>
							</p>
						</a>
						<media>
							<a class="list-group-item" href="<print link>" itemscope>
								<span class="media">
									<span class="media-left">
										<img class="img-thumbnail side_menu_gallery pull-left" src="<print content=thumb>" alt="<print content=title>">
									</span>
									<meta itemprop="datePublished" content="<print metaDate>">
									<span class="media-body">
										<span class="media-heading"><print content="title"></span>
										<small><small><print content="caption"></small></small>
									</span>
								</span>
							</a>
						</media>
					</items>
				</div>
			</item>
		</aside>
	</div>
</main>
