<block include="meta_head.html">
<block include="header.html">
<block inbed="testimonials">
	<main class="container">
		<pagenotes>
      <div class="row mt-5">
        <div class="col-12">
					<div class="card">
	          <div class="card-body">
	            <print page="notes">
	          </div>
					</div>
        </div>
      </div>
    </pagenotes>
		<div class="row my-5">
			<div class="col-12 col-sm-6 mt-n5">
				<items>
					<div class="quotes my-5">
						<json-ld-testimonial>
	          <div class="quote">
	            <blockquote>
	              <p>
									<print content="notes">
			          </p>
			        </blockquote>
			      </div>
			      <div class="quote-footer text-right">
			        <div class="quote-author-img">
			          <img src="<print content=avatar>" alt="<print content=name>">
			      	</div>
			        <h4><span><print content="name"></span></h4>
			        <p>
			          <strong itemprop="name"><print content="business"></strong>
			        </p>
			      </div>
			    </div>
				</items>
			</div>
			<div id="testimonial" class="col-12 col-sm-6">
				<div class="card">
					<div class="card-body">
						<form id="testimonialform" method="post" action="core/add_testimonial.php">
							<input type="hidden" name="act" value="add_test">
							<input type="hidden" name="emailtrap" value="none">
							<h1 class="h4">We would love to have you share your experience with us.</h1>
							<div class="alert alert-info" role="alert">Entering your email is only for our records, we don't use it for displaying your Testimonial.</div>
							<div class="alert alert-danger" role="alert">Red Highlighted fields are required.</div>
							<div class="form-group">
								<label for="review">Enter how your Experience was with us</label>
								<div class="input-group">
									<textarea id="review" class="form-control is-invalid" name="review" required></textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="email">Please Enter your Email</label>
								<div class="input-group">
									<input type="email" id="email" class="form-control is-invalid" name="email" required aria-required="true">
								</div>
							</div>
							<div class="form-group">
								<label for="name">Please Enter your Name</label>
								<div class="input-group">
									<input type="text" id="name" class="form-control is-invalid" name="name" required aria-required="true">
								</div>
							</div>
							<div class="form-group">
								<label for="business">Please Enter Your Business</label>
								<div class="input-group">
									<input type="text" id="business" class="form-control" name="business">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<button type="submit" class="btn btn-outline-secondary btn-block">Submit your Testimonial</button>
								</div>
							</div>
						</form>
						<script>
							$("#testimonialform").submit(function(){
								$.post($(this).attr("action"),$(this).serialize(),function(data){
									$("#testimonial").html(data);
								});
								return false;
							});
						</script>
					</div>
				</div>
			</div>
		</div>
	</main>
</block>
<block include="footer.html">
<block include="meta_footer.html">
