title = 'Default'
version = 'v0.0.1'
creator = 'Diemen Design'
creator_url = 'http://www.facebook.com/DiemenDesign'
creator_url_title = 'Diemen Design, Creator of this Theme, and Curator of LibreCMS'
framework_name = 'Bootstrap 4'
framework_url = 'http://getbootstrap.com'
preview = 'theme.jpg'
description = 'Default Bootstrap v4 Theme.'
hosting = ''
hosting_url = ''
[settings]
thumb_width = 250
thumb_height = 250
image_width = 1600
image_height = 1600
dateFormat = "M jS, Y g:i A"
icon_container = "i"
notification_error = "alert alert-danger animated fadeInDown"
notification_success = "alert alert-success animated fadeInDown"
notification_info = "alert alert-info animated fadeInDown"
notification_remove = "animated fadeOutDown"
settings_errorInput = " is-invalid"
settings_hidden = " d-none"
settings_show = ""
settings_successInput = " is-success"
settings_activeClass = " active"
blacklist = '<div class="alert alert-danger">Your IP is classified as Malicious and has been added to our Blacklist, for more information visit the Project Honey Pot website.</div>'
activation_success = '<div class="alert alert-success">Your Account is now Active!</div>'
activation_error = '<div class="alert alert-danger">There was an Issue Activating your Account!</div>'
contactus_success = '<div class="alert alert-success">Thank You for Contacting Us.</div>'
contactus_error = '<div class="alert alert-danger">There was an Issue Sending Your Message. But we have a record of your contact, so never fear, we still got your message.</div>'
booking_success = '<div class="alert alert-success">Thank You for Making a Booking.</div>'
booking_error = '<div class="alert alert-danger">There was a problem adding the Booking.</div>'
booking_info = '<div class="alert alert-info">The Date and or Time Chosen is already Booked Out. Please select another Date or Time.</div>'
comment_success = '<div class="alert alert-success">Comment Added, waiting for Approval.</div>'
comment_error = '<div class="alert alert-danger">There was an Issue adding your Comment.</div>'
signup_success = '<div class="alert alert-success text-center">Check your Email for Activation details!</div>'
signup_error = '<div class="alert alert-danger text-center">Problem Sending Email!</div>'
signup_errorusername = '<div class="alert alert-danger text-center">Must have a username!</div>'
signup_erroruserexists = '<div class="alert alert-danger text-center">Username Already Exists!</div>'
signup_erroremail = '<div class="alert alert-danger">The email entered is not valid!</div>'
signup_errorterms = '<div class="alert alert-warning">You MUST agree to the Terms Of Service to Sign Up!</div>'
passwordreset_success = '<div class="alert alert-success text-center">Check your Email!</div>'
passwordreset_erroremail = '<div class="alert alert-danger text-center">Problem Sending Email!</div>'
passwordreset_erroraccount = '<div class="alert alert-danger text-center">No Account Found!</div>'
passwordreset_errorinvalidemail = '<div class="alert alert-danget text-center">The Email provided is invalid!</div>'
subscriber_success = '<div class="alert alert-success">Thank you for Subscribing to Our Newletters.</div>'
subscriber_error = '<div class="alert alert-danger">There was an Issue adding your Subscription.</div>'
subscriber_already = '<div class="alert alert-info">The email provided is already a Subscriber.</div>'
subscriber_spam = '<div class="alert alert-info">Spammers and Email Harvesters not welcome.</div>'
cart_menu = '<span id="cart" class="badge badge-pill badge-danger"><print cart="quantity"></span>'
cart_empty = '<div class="alert alert-info">There are no items in the Cart.</div>'
cart_success = '<div class="alert alert-success">Thank you for placing an Order, a representative will process your order as soon as humanly possible</div>'
cart_error = '<div class="alert alert-danger">There was an Issue placing your Order.</div>'
cart_suspend = '<div class="alert alert-danger">The account associated with the details provided has been suspended, or the email supplied is invalid.</div>'
testimonial_success = '<div class="alert alert-success">Thank you for your Testimonial, it will be appear once an Administrator Approves it.</div>'
testimonial_error = '<div class="alert alert-danger">There was an Issue adding your Testimonial!</div>'
testimonial_erroremail = '<div class="alert alert-info">The Email entered is not valid!</div>'
testimonial_errorspam = '<div class="alert alert-info">Spammers and Email Harvesters not welcome.</div>'
review_success = '<div class="alert alert-success">Thank you for your Review, it will be added once an Administrator Approves it.</div>'
review_error = '<div class="alert alert-danger">There was an Issue adding your Review.</div>'
review_errorspam = '<div class="alert alert-info">Spammers and Email Harvesters not welcome.</div>'
page_not_found = '<div class="container"><div class="row m-sm-5"><div class="alert alert-danger col-12">You MUST be Logged in, or have Administrator rights to view this page.</div></div></div>'
