@import url(https://fonts.googleapis.com/css?family=Open+Sans);
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html{background:transparent url(../images/maintenance.png) no-repeat center center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-smoothing:antialiased;overflow:hidden}
body{font-family:"Open Sans",sans-serif;font-weight:300;font-size:16px;color:#fff}
main{font-family:"Open Sans",sans-serif;margin:200px 40px 40px 40px}
blockquote,p{margin-top:1em;margin-bottom:1em;font-family:"Open Sans",sans-serif;font-size:1.5em;line-height:1.25;font-weight:300;font-style:normal}
h1,h2,h3,h4,h5,h6,p{font-family:"Open Sans",sans-serif;text-shadow:0 0 20px #000,2px 4px 10px #000}
h1{font-size:2.25em;letter-spacing:1.25px;line-height:1.25;margin-top:.0375em;margin-bottom:.3125em}
h2{font-size:2em;line-height:1.15384615;margin-top:1.15384616em;margin-bottom:.38461539em}
h3{font-size:1.75em;line-height:1.13636364;margin-top:1.36363637em;margin-bottom:.45454546em}
h4{font-size:1.5em;line-height:1.11111111;margin-top:1.66666667em;margin-bottom:.55555556em}
@media (min-width:43.75em){
  blockquote,p{font-size:2em;line-height:1.45833333;text-shadow:0 0 15px #000,2px 4px 15px #000}
  h1{font-size:3.5em;letter-spacing:normal;line-height:1.125;margin-top:.73333334em;margin-bottom:.24444445em}
  h2{font-size:2.75em;line-height:1.25;margin-top:1.03125em;margin-bottom:.34375em}
  h3{font-size:2.5em;line-height:1.25;margin-top:1.37500001em;margin-bottom:.45833334em}
  h4{font-size:2.15em;line-height:1.22222222;margin-top:1.83333333em;margin-bottom:.61111111em}
}
@media (min-width:56.25em){
  blockquote,p{font-size:2em;line-height:1.45833333}
  h1{font-size:2.75em;letter-spacing:normal;line-height:1.05;margin-top:.6875em;margin-bottom:.22916667em}
  h2{font-size:2.5em;line-height:1.25;margin-top:1.03125em;margin-bottom:.34375em}
  h3{font-size:2.25em;line-height:1.25;margin-top:1.37500001em;margin-bottom:.45833334em}
  h4{font-size:2em;line-height:1.22222222;margin-top:1.83333333em;margin-bottom:.61111111em}
}
.text-center{text-align:center}
a{color:inherit;text-decoration:none;font-weight:400}
a:hover{text-decoration:underline}
.social-nav{position:absolute;top:0;left:40px}
.social-nav ul{margin:0;padding:0}
.social-nav ul li{list-style:none;display:block;float:left;background:#000;padding:100px 5px 5px 5px;margin:0 1px;opacity:.5}
.social-nav ul li:hover{opacity:1}
@media(min-width:768px){
  main{margin-top:200px}
  .social-nav ul li{margin:0 5px}
  .social-nav ul li .libre.libre-social{width:64px!important;height:64px!important}
  .social-nav ul li .libre.libre-social svg{width:64px!important;height:64px!important}
}
@media(min-width:992px){
  main{margin-top:160px}
  .social-nav ul li{margin:0 3px}
  .social-nav ul li .libre.libre-social{width:32px!important;height:32px!important}
  .social-nav ul li .libre.libre-social svg{width:32px!important;height:32px!important}
}
@media(min-width:1200px){
  main{margin-top:160px}
  .social-nav ul li{margin:0 5px}
  .social-nav ul li .libre.libre-social{width:24px!important;height:24px!important}
  .social-nav ul li .libre.libre-social svg{width:24px!important;height:24px!important}
}
