<block inbed="maintenance">
<!DOCTYPE HTML>
<html lang="en-AU" class="maintenance"<print background>>
	<head>
		<base href="<print meta=url>">
		<meta charset="UTF-8">
		<title><print meta="seoTitle"></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
		<meta name="robots" content="<print meta=metaRobots>">
		<meta name="description" content="<print meta=seoDescription>">
		<meta name="google" content="nositelinkssearchbox">
		<meta name="url" content="<print meta=canonical>">
		<meta name="identifier-url" content="<print meta=url>">
		<print site_verifications>
		<link rel="alternate" media="all" href="<print meta=canonical>">
		<link rel="canonical" href="<print meta=canonical>">
		<link rel="alternate" href="<print meta=canonical>" hreflang="en-AU">
		<link rel="author" href="humans.txt">
		<link rel="icon" href="<print meta=favicon>" type="image/png">
		<script type='application/ld+json'>{"@context":"http://schema.org","@type":"WebSite","url":"<print meta=canonical>","name":"<print config=business>","author":{"@type":"Person","name":"<print meta=author>"},"description":"<print meta=seoDescription>","publisher":"<print config=business>","potentialAction":{"@type":"SearchAction","target":"<print meta=url>search/{search_term}","query-input":"required name=search_term"}}</script>
		<meta property="og:locale" content="en-AU">
		<meta property="og:type" content="<print meta=ogType>">
		<meta property="og:title" content="<print meta=seoTitle>">
		<meta property="og:description" content="<print meta=seoDescription>">
		<meta property="og:url" content="<print meta=canonical>">
		<meta property="og:site_name" content="<print meta=seoTitle>">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="<print meta=seoTitle>">
		<meta name="twitter:description" content="<print meta=seoDescription>">
		<link rel="publisher" href="<print meta=url>">
		<link rel="stylesheet" type="text/css" href="<print theme>/css/style.css">
		<style>
			.maintenance {
			  background-color: transparent;
			  background-repeat: no-repeat;
			  background-position: top center;
			  -webkit-background-size: cover;
			  -moz-background-size:c over;
			  -o-background-size: cover;
			  background-size: cover;
			  width: 100%;
			  height: 100%;
			  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
			  -webkit-font-smoothing: antialiased;
			  font-smoothing: antialiased;
			  overflow: hidden; }

		.maintenance body {
			color: #fff;
			background-color: transparent; }

		.maintenance main {
			margin: 200px 40px 40px 40px !important; }

		.maintenance main p {
			line-height: 1.25 !important;
			font-weight: 300 !important;
			font-style: normal !important;
			text-shadow: 0 0 20px #000, 0 0 15px #000, 0 0 10px #000, 0 0 5px #000; }

		.maintenance main h1 {
			text-shadow: 0 0 20px #000, 0 0 15px #000, 0 0 10px #000, 0 0 5px #000; }

		</style>
		<google_analytics>
	</head>
	<body>
		<nav class="social-nav">
			<ul>
				<buildSocial>
					<li class="mx-1"><a class="i i-social" href="<print sociallink>"><print socialicon></a></li>
				</buildSocial>
			</ul>
		</nav>
		<main>
			<h1 class="text-center"><print config="business"></h1>
			<print page="notes">
		</main>
	</body>
</html>
</block>
