<block include="meta_head.html">
<block include="header.html">
<block inbed="settings">
	<pagenotes>
		<section class="row mt-5">
			<article class="col-12">
				<print page="notes">
			</article>
		</section>
	</pagenotes>
	<section class="row my-5">
		<article class="col-12 col-md-6">
			<iframe id="sp" name="sp" class="d-none"></iframe>
			<form class="card mx-auto" target="sp" method="post" enctype="multipart/form-data" action="core/add_data.php">
				<input type="hidden" name="id" value="<print user=id>">
				<input type="hidden" name="act" value="add_avatar">
				<fieldset class="border-0 m-0">
					<legend>Avatar</legend>
					<div class="text-center">
						<img class="img-avatar avatar xxl" src="<print user=avatar>" alt="<print user=name>">
					</div>
					<input class="d-none" type="file" name="fu" id="fu">
					<label for="fu">Choose File</label>
					<button class="btn btn-block mt-3">Upload</button>
				</fieldset>
			</form>
			<form class="card mx-auto mt-5" method="post" action="settings">
				<fieldset class="border-0 m-0">
					<legend>Reset Password</legend>
					<input type="hidden" name="act" value="updatePassword">
					<input type="hidden" name="emailtrap" value="none">
					<div class="alert alert-danger<error currentPassHidden>" role="alert">The Password you entered was incorrect!</div>
					<div class="alert alert-danger<error matchPassHidden>" role="alert">The New &amp; Confirm Passwords do NOT match!</div>
					<div class="alert alert-success<success passUpdated>" role="alert">Password Successfully Updated!</div>
					<label for="password">Password</label>
					<input type="password" id="password" class="form-control" name="newPass" value="" placeholder="Enter New Password..." required aria-required="true">
					<button class="btn btn-block mt-3" type="submit">Update Password</button>
					<div class="form-text text-muted small">Changing Password will Sign you Out</div>
				</fieldset>
			</form>
			<form class="card mx-auto mt-5" method="post" action="settings">
				<fieldset class="border-0 m-0">
					<legend>Account Details</legend>
					<input type="hidden" name="act" value="updateAccount">
					<input type="hidden" name="emailTrap" value="none">
					<div class="alert alert-success<success accountHidden>" role="alert">Account Details Updated!</div>
					<div class="alert alert-danger<error accountHidden>" role="alert">There was an Issue Updating your Account Details!</div>
					<label for="ti">Created</label>
					<input type="text" id="ti" class="form-control" value="<print user=ti>" readonly>
					<label for="username">Username</label>
					<input type="text" id="username" class="form-control" name="usrname" value="<print user=username>" readonly>
					<label for="rank">Rank</label>
					<input type="text" id="rank" class="form-control" value="<print user=rank>" readonly>
					<label for="email">Email</label>
					<input type="text" id="email" class="form-control" name="email" value="<print user=email>" placeholder="Enter an Email...">
					<label for="name">Name</label>
					<input type="text" id="name" class="form-control" name="name" value="<print user=name>" placeholder="Enter a Name...">
					<label for="url">URL</label>
					<input type="text" id="url" class="form-control" name="url" value="<print user=url>" placeholder="Enter a URL...">
					<label for="business">Business</label>
					<input type="text" id="business" class="form-control" name="business" value="<print user=business>" placeholder="Enter a Business...">
					<label for="phone">Phone</label>
					<input type="text" id="phone" class="form-control" name="phone" value="<print user=phone>" placeholder="Enter a Phone Number...">
					<label for="mobile">Mobile</label>
					<input type="text" id="mobile" class="form-control" name="mobile" value="<print user=mobile>" placeholder="Enter a Mobile Number...">
					<label for="address">Address</label>
					<input type="text" id="address" class="form-control" name="address" value="<print user=address>" placeholder="Enter an Address...">
					<label for="suburb">Suburb</label>
					<input type="text" id="suburb" class="form-control" name="suburb" value="<print user=suburb>" placeholder="Enter a Suburb...">
					<label for="city">City</label>
					<input type="text" id="city" class="form-control" name="city" value="<print user=city>" placeholder="Enter a City...">
					<label for="state">State</label>
					<input type="text" id="state" class="form-control" name="state" value="<print user=state>" placeholder="Enter a State...">
					<label for="postcode">Postcode</label>
					<input type="text" id="postcode" class="form-control" name="postcode" value="<print user=postcode>" placeholder="Enter a Postcode...">
					<label for="country">Country</label>
					<input type="text" id="country" class="form-control" name="country" value="<print user=country>" placeholder="Enter a Country...">
					<button class="btn btn-block mt-3" type="submit">Update Account</button>
				</fieldset>
			</form>
		</article>
	</section>
</block>
<block include="footer.html">
<block include="meta_footer.html">
