<aside class="col-12 col-sm-3 order-1 order-sm-2 mb-5 mb-sm-5 px-3">
	<div class="card mb-3">
		<div class="card-body mt-4 mb-3 no-clamp">
			<legend class="h5">Share this to Social Media</legend>
			<div class="text-center"><share></div>
			<admin>
				<div class="text-right">
					<a class="btn" role="button" target="_blank" href="<print adminlink>" title="Go directly to the Edit Page for this Content in Administration."><i class="i"><svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M 6.97309,9.367715 7.75336,8.587445 6.73094,7.565025 5.95067,8.345295 v 0.37668 h 0.64574 v 0.64574 h 0.37668 z m 2.95965,-4.84305 q -0.10763,-0.10763 -0.22198,0.007 L 7.3565,6.885925 q -0.11435,0.11435 -0.007,0.22198 0.10762,0.10762 0.22197,-0.007 l 2.35426,-2.35426 q 0.11435,-0.11435 0.007,-0.22197 z m 0.53811,3.99551 v 1.27803 q 0,0.80045 -0.56838,1.36883 -0.56839,0.56839 -1.36884,0.56839 H 2.93722 q -0.80045,0 -1.368834,-0.56839 Q 1,10.598655 1,9.798205 V 4.201795 Q 1,3.401345 1.568386,2.832955 2.13677,2.264575 2.93722,2.264575 h 5.59641 q 0.42377,0 0.787,0.16816 0.10089,0.0471 0.12107,0.15471 0.0202,0.11435 -0.0605,0.19507 l -0.3296,0.32959 q -0.0942,0.0942 -0.21525,0.0538 -0.15471,-0.0404 -0.30269,-0.0404 H 2.93725 q -0.44395,0 -0.76009,0.31615 -0.316143,0.31614 -0.316143,0.76009 v 5.59641 q 0,0.44395 0.316143,0.76009 0.31614,0.31614 0.76009,0.31614 h 5.59641 q 0.44395,0 0.76009,-0.31614 0.31615,-0.31614 0.31615,-0.76009 v -0.84753 q 0,-0.0874 0.0605,-0.14799 l 0.4305,-0.43049 q 0.10089,-0.1009 0.23542,-0.0471 0.13453,0.0538 0.13453,0.19506 z m -0.64574,-4.96412 1.93722,1.93722 -4.52018,4.52018 H 5.30493 v -1.93722 z m 2.98655,0.88789 -0.61884,0.61883 -1.93721,-1.93722 0.61883,-0.61883 q 0.18834,-0.18834 0.4574,-0.18834 0.26906,0 0.4574,0.18834 l 1.02242,1.02242 Q 13,3.717485 13,3.986545 q 0,0.26906 -0.18834,0.4574 z"/></svg></i></a>
				</div>
			</admin>
		</div>
	</div>
	<sort>
		<div class="card mx-auto mb-3">
			<div class="card-body my-4">
				<legend>Item Display Options</legend>
				<form method="post" action="">
					<input type="hidden" name="act" value="sort">
					<div class="row">
						<label for="sort" class="col-4">Sort Order</label>
						<select id="sort" class="col-8" name="sort">
							<option value="">Select a Sort Option</option>
							<sortOptions>
						</select>
					</div>
					<showItems>
						<div class="row mt-3">
							<label for="itemCount" class="col-4">Show</label>
							<input id="itemCount" class="col-3" type="number" name="itemCount" value="<itemCount>">
							<label for="itemCount" class="col-2 ml-3">items</label>
						</div>
					</showItems>
					<button class="btn-block mt-3" type="submit">Sort</button>
				</form>
			</div>
		</div>
	</sort>
	<controls>
		<div class="card mb-3 d-none d-sm-block text-center">
			<div class="card-body my-4 no-clamp">
				<quantity>
					<div class="content-quantity"><print content="quantity"> <print content="stock"></div>
				</quantity>
				<div class="price"><print content="cost"></div>
				<div class="row text-right">
					<service>
						<a href="bookings/<print content=bookservice>" role="button">Book Now</a>
					</service>
					<inventory>
						<choices>
						<addtocart>
							<points><small class="points d-block mb-3 text-center">Earn <print content="points"> points when purchasing this item.</small></points>
							<button class="addCart mt-3" data-cartid="<print content=id>" data-cartchoice="0">Buy Now</button>
						</addtocart>
						<condition>
							<div class="content-condition col-12 mt-3 text-left">Condition: <print content="condition"></div>
						</condition>
						<weight>
							<div class="content-weight col-12 col-sm-6 mt-3 text-left">Weight: <print content="weight"></div>
						</weight>
						<size>
							<div class="content-size col-12 col-sm-6 mt-3 text-right">Size:
								<span class="content-width">Width: <print content="width"></span><br>
								<span class="content-height">Height: <print content="height"></span><br>
								<span class="content-length">Length: <print content="length"></span>
							</div>
						</size>
						<brand>
							<div class="content-brand text-center mt-3"><print brand></div>
						</brand>
					</inventory>
				</div>
			</div>
		</div>
	</controls>
	<div id="sidecart" class="card mb-3 <cartagedisplay>">
		<div class="card-body">
			<h3 class="m-2">Shopping Cart</h3>
			<table id="cartage">
				<cartageitems>
			</table>
			<a class="btn-block" href="cart/" role="button">Proceed to Checkout</a>
		</div>
	</div>
	<review>
		<div id="review" class="mb-3">
			<form class="auroraForm card p-3" data-formtype="review" method="post" action="core/add_review.php">
				<input type="hidden" name="id" value="<print content=id>">
				<input type="hidden" name="<print hash>" value="<print timecode>">
				<h3>Add a Review</h3>
				<label for="rating5">Rating</label>
				<span class="starRating">
					<input id="rating5" type="radio" name="rating" value="5" checked>
					<label for="rating5" title="Awesome!">5</label>
					<input id="rating4" type="radio" name="rating" value="4">
					<label for="rating4" title="Great!">4</label>
					<input id="rating3" type="radio" name="rating" value="3">
					<label for="rating3" title="Meh!">3</label>
					<input id="rating2" type="radio" name="rating" value="2">
					<label for="rating2" title="So So!">2</label>
					<input id="rating1" type="radio" name="rating" value="1">
					<label for="rating1" title="Bad!">1</label>
	      </span>
				<label for="reviewemail">Email</label>
				<input type="email" id="reviewemail" name="email" value="" required aria-required="true">
				<div class="requirements mt-3 mb-0">Must be a valid email address.</div>
				<label for="reviewname">Name</label>
				<input type="text" id="reviewname" name="name" value="" required aria-required="true">
				<label for="fullname" aria-hidden="true">Full Name</label>
				<input id="fullname" name="fullname<print hash>" value="" autocomplete="off" aria-hidden="true">
				<label for="reviewtxt">Review</label>
				<textarea id="reviewtxt" name="review"></textarea>
				<g-recaptcha>
				<div class="text-right mt-3">
					<button id="review-btn" type="submit" disabled="disabled">Add Review</button>
				</div>
			</form>
		</div>
	</review>
	<item>
		<settings items="4" contenttype="current">
		<div class="list-group card d-none d-sm-block">
			<items>
				<a class="list-group-item border-0" href="<print link>" itemscope>
					<span class="list-group-item-heading" itemprop="headline"><print content="title"></span>
					<meta itemprop="datePublished" content="<print metaDate>">
					<p class="list-group-item-text">
						<small><small><small class="text-muted"><print time></small></small></small><br>
						<small><small><print content="caption"></small></small>
					</p>
				</a>
				<media>
					<a class="list-group-item" href="<print link>" itemscope>
						<span class="media">
							<span class="media-left">
								<img class="img-thumbnail side_menu_gallery pull-left" src="<print content=thumb>" alt="<print content=title>">
							</span>
							<meta itemprop="datePublished" content="<print metaDate>">
							<span class="media-body">
								<span class="media-heading"><print content="title"></span>
								<small><small><print content="caption"></small></small>
							</span>
						</span>
					</a>
				</media>
			</items>
		</div>
	</item>
</aside>
