title = 'Default'
version = 'v0.0.5'
creator = 'Diemen Design'
creator_url = 'https://diemen.design/'
creator_url_title = 'Diemen Design, Creator of this Theme, and Curator of AuroraCMS'
framework_name = '{stylesheet}'
framework_url = 'https://github.com/DiemenDesign/stylesheet'
preview = 'theme.jpg'
description = 'Default AuroraCMS Theme.'
hosting = ''
hosting_url = ''
[settings]
dateFormat = "M jS, Y g:i A"
icon_container = "i"
errorInput = " is-invalid"
hidden = " d-none"
show = ""
successInput = " is-success"
activeClass = " active"
alert = '<div class="alert alert-<print alert>" role="alert"><print text></div>'
payment_success = '<div class="alert alert-success" role="alert">Payment was successfull, thank you for your business and support!</div>'
payment_cancelled = '<div class="alert alert-info" role="alert">Payment process was cancelled!</div>'
payment_error = '<div class="alert alert-danger" role="alert">There was an issue processing your payment!</div>'
cart_menu = '<span class="cart cart"><print cart="quantity"></span>'
cartage_menu = '<tr><td><img src="<print cartageitem=thumb>" style="width:25px;" loading="lazy" alt="<print cartageitem=title>"></td><td><print cartageitem="title"></td><td><print cartageitem="quantity"></td></tr>'
cart_empty = '<section class="row"><article class="col-11"><div class="alert alert-info" role="alert">There are no items in the Cart.</div></article></section>'
cart_error = '<div class="alert alert-danger" role="alert">There was an Issue placing your Order.</div>'
accounttopurchase = '<div class="alert alert-info" role="alert">An Account is Required to Purchase.</div>'
page_not_found = '<section class="row"><article class="col-11"><div class="alert alert-danger" role="alert">You MUST be Logged in.</div></article></section>'
