@charset "UTF-8";

@import url('stylesheet-vars.css');
@import url('../../../core/css/stylesheet-base.css');
@import url('../../../core/css/stylesheet-typography.css');
@import url('../../../core/css/stylesheet-grid.css');
@import url('../../../core/css/stylesheet-forms.css');
@import url('../../../core/css/stylesheet-helpers.css');
@import url('../../../core/css/stylesheet-xtras.css');
@import url('../../../core/css/stylesheet-icons.css');
@import url('../../../core/js/fancybox/fancyboxv4.css');
@import url('../../../core/css/stylesheet-aurora.css');
@import url('../../../core/css/stylesheet-print.css');

/* The below are styles specific to the theme for website they are for,
   and most likely include overrides to produce a particular effect. */

.bg-header {
  background: transparent url(../images/bg-header.jpg) no-repeat;
  background-position: bottom right;
  background-size: cover; }

.bg-body {
  background: #000 url(../images/bg-body.jpg) repeat; }

.bg-footer {
  background: #000 url(../images/bg-footer.jpg) repeat; }

.bg-green {
  background-color: #0F2603 !important;
  color: #fff !important;
  border-color: #000 !important; }

.brand {
  max-width: 250px !important;
  display: block;
  margin: 0 0 0 60px !important;
  padding: 0 !important; }

nav ul li {
  display: inline-block !important;
  position: relative;
  margin: 0 !important;
  padding: 1rem .75rem 0 .75rem;
  text-align: left; }

nav ul li a {
  text-shadow: 0 0px 5px #000, 1px 2px 10px #000;
  transition: color .1s linear; }

nav ul li a:focus,
nav ul li a:hover {
  text-decoration: none; }

nav ul li.active {
  border-radius: 5px;
  background: transparent; }

address [role="button"] {
  display: block;
  margin: 1.5rem 0 .5rem 0;
  padding: 1rem 2rem;
  font-weight: 700;
  font-size: medium;
  font-family: var(--font);
  line-height: var(--line-height);
  text-shadow: none !important; }

address aside,
address aside a {
  color: #000 !important;
  text-shadow: 0 0 30px #fff,0 0 20px #fff, 0 0 10px #fff, 1px 2px 15px #fff !important; }

footer aside,
footer aside a {
  color: #fff !important;
  text-shadow: 0 0 15px #000, 0 1px 5px #000 !important; }

footer aside a:hover {
  color: #f80 !important;
  text-decoration: none !important; }

#gl {
  width: auto;
  height: 500px; }

#map {
  height: 400px; }

.leaflet-control-layers-toggle {
  background-image: url(../images/layers.png) !important;
  width: 36px !important;
  height: 36px !important; }

.leaflet-retina .leaflet-control-layers-toggle {
  background-image: url(../images/layers-2x.png) !important;
  background-size: 26px 26px !important; }

.leaflet-default-icon-path {
  background-image: url(../images/marker-icon.png) !important; }

.quickview-image img {
  height: 100%;
  object-fit: contain !important;
}

.quickview-footer {
  background-color: #000 !important;
  color: #fff !important; }
