@charset "UTF-8";

@import url('stylesheet-vars.css');
@import url('../../../core/css/stylesheet-base.css');
@import url('../../../core/css/stylesheet-typography.css');
@import url('../../../core/css/stylesheet-grid.css');
@import url('../../../core/css/stylesheet-forms.css');
@import url('../../../core/css/stylesheet-helpers.css');
@import url('../../../core/css/stylesheet-xtras.css');
@import url('../../../core/css/stylesheet-icons.css');
@import url('../../../core/js/fancybox/fancyboxv4.css');
@import url('../../../core/css/stylesheet-aurora.css');
@import url('../../../core/css/stylesheet-print.css');

/* The below are styles specific to the theme for website they are for,
   and most likely include overrides to produce a particular effect. */

.side_menu_contact {
  height: 298px;
  margin: 20px 0;
  color: #fff;
  background: url(../images/2.png) no-repeat;
  background-size: cover; }

.fancy {
  display: flex;
  height: 80vh; }

.fancy img {
  object-fit: cover; }

.fancy::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 164px;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent url(../images/jumbotron-bottom.png) no-repeat center bottom;
  background-size: 100%; }

address {
  background-color: #000;
  color: #fff;
  padding-top: 8px; }

address a {
  color: #fff; }

address a:focus,address a:hover {
  color: #fcc236;
  text-decoration: none; }

.brand {
  max-width: 200px !important;
  max-height: 50px !important; }

.text-theme {
  color: #fcc236; }

nav {
  background-color: transparent !important; }

nav ul li {
  display: inline-block !important;
  position: relative;
  margin: 1rem 0 !important;
  padding: .5rem .75rem;
  text-align: left; }

nav ul li ul {
  top: 1rem; }

nav ul li a {
  font-weight: 400;
  color: var(--menu-link-color);
  text-transform: uppercase;
  transition: color .1s linear; }

nav ul li a:focus,
nav ul li a:hover {
  text-decoration: none; }

nav ul li.active a {
  font-weight: 700;
  color: var(--menu-link-color-active); }

nav ul li:hover ul {
  margin-top: 10px; }

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6 {
  color: inherit;
  font-family: 'Raleway',sans-serif;
  font-weight: 400;
  font-variant-ligatures: common-ligatures;
  margin-top: 0;
  margin-bottom: 0; }

.footertop {
  margin-top: 47px; }

.footertop:before {
  content: '';
  position: absolute;
  top: -47px;
  right: 0;
  left: 0;
  width: 100%;
  height: 47px;
  background: url(../images/footertop.jpg) repeat-x top left; }

footer {
  font-size: 1.25em;
  color: #fff;
  background-color: #1f2d30; }

footer a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all; }

footer a:hover {
  color: #fcc236;
  text-decoration: none; }

.bg-testimonials {
  background: url(../images/bg-testimonials.jpg) no-repeat center center;
  background-size:cover; }

.testimonials {
  flex-grow: 2;
  margin: 1rem .5rem!important;
  border-left: 0;
  text-align: center; }

.testimonials img {
  border-radius: 50%;
  object-fit: cover;
 }

.testimonials p {
  font-size: .75em;
  line-height: 1.2em; }

.testimonials p:before {
  padding-right: .2rem;
  font-size: 4em;
  content: "\201C "; }

.testimonials footer {
  display: block!important;
  background-color: transparent;
  margin: 0;
  padding: 1rem 0 0 0; }

.testimonials h2,
.testimonials h3,
.testimonials h4,
.testimonials h5,
.testimonials h6 {
  margin: 0;
  text-align: center; }

#gl {
  width: auto;
  height: 500px; }

#map {
  height: 100vh; }

.leaflet-control-layers-toggle {
  background-image: url(../images/layers.png) !important;
  width: 36px !important;
  height: 36px !important; }

.leaflet-retina .leaflet-control-layers-toggle {
  background-image: url(../images/layers-2x.png) !important;
  background-size: 26px 26px !important; }

.leaflet-default-icon-path {
  background-image: url(../images/marker-icon.png) !important; }
