<accountmenu>
	<nav class="account-menu" role="menubar">
		<input class="menubar-input" type="checkbox" id="administration-menu">
		<label class="menubar-label" for="administration-menu" onclick>Administration<img class="img-avatar avatar right" src="<print user=avatar>" alt="<print user=name>"></label>
		<ul role="menu">
			<accountMenuItems>
				<li class="<print active>" role="menuitem"><a href="<print account=url>"><print account="title"></a></li>
			</accountMenuItems>
			<administration>
				<li role="menuitem"><a href="<print administrationLink>">Administration</a></li>
			</administration>
			<li role="menuitem"><a href="logout">Logout</a></li>
			<li class="d-none d-sm-inline-block" role="menuitem">
				<img class="img-avatar avatar" src="<print user=avatar>" alt="<print user=name>">
			</li>
		</ul>
		<div class="account-rank badger badge-<print user=cssrank>"><print user="points"> <print user="rank"></div>
	</nav>
</accountmenu>
<activation>
<header class="row heading px-0 mx-0">
	<img class="strawberry d-none d-sm-block" src="layout/chocolatier/images/strawberry.jpg" alt="Strawberry">
	<div class="col-12">
		<a href="<print meta=url>"><img src="layout/chocolatier/images/logo.png" alt="<print config=business>"></a>
	</div>
	<nav role="menubar">
		<input class="menubar-input" type="checkbox" id="mobile-menu">
    <label class="menubar-label" for="mobile-menu" onclick>Menu</label>
		<ul role="menu">
			<buildMenu>
				<nondropDown>
					<li class="<print active=menu>" role="menuitem">
						<a href="<print menu=url>"><print menu="title"></a>
						<menuCart>
					</li>
				</nondropDown>
				<dropDown>
					<li role="menuitem">
						<a href="<print menu=url>"><print menu="title"></a>
						<ul role="menu">
							<subMenuItem>
								<print header>
								<li role="menuitem">
									<a href="<print submenu=url>">
										<print content="image">
										<print submenu="title">
									</a>
								</li>
							</subMenuItem>
						</ul>
					</li>
				</dropDown>
				<menuLogin>
					<li role="menuitem">
						<a href="<print url>login#login">Login</a>
						<ul class="pr-2" role="menu">
							<li role="menuitem">
								<form method="post" action="<print urlself>">
									<input type="hidden" name="act" value="login">
									<label for="menuLoginUsername">Username</label>
									<input type="text" id="menuLoginUsername" name="username" placeholder="Username..." autocomplete="username">
									<label for="loginMenuPassword">Password</label>
									<input type="password" id="loginMenuPassword" name="password" placeholder="Password..." autocomplete="current-password">
									<div class="text-right mt-3">
										<button type="submit">Sign in</button>
									</div>
									<div class="mt-3">
										<signup>
											<a href="<print url>login#signup">New around here? Sign up</a>
										</signup>
										<a href="<print url>login#reset">Forgot password?</a>
									</div>
								</form>
							</li>
						</ul>
					</li>
				</menuLogin>
			</buildMenu>
		</ul>
	</nav>
</header>
<main>
