<div class="row">
  <div class="col-12 col-sm p-0 p-sm-3">
    <div class="row">
      <figure class="quickview-image col-12 col-sm p-0">
        <img id="quickview-image" src="<print content=image>" loading="lazy" alt="<print content=imageALT>">
      </figure>
      <quickviewallthumbs>
        <div class="quickview-thumbs col-12 col-sm-1 p-0">
          <img class="col-3 col-sm-12 mb-1 active" src="<print content=thumb>" data-image="<print content=image>" loading="lazy" alt="<print content=imageALT>" onclick="$('#quickview-image').attr('src',$(this).data('image'));$('.quickview-thumbs img').removeClass('active');$(this).addClass('active');">
          <quickviewthumbs>
            <img class="col-3 col-sm-12 mb-1" src="<print thumbs=thumb>" data-image="<print thumbs=image>" loading="lazy" alt="<print thumbs=imageALT>" onclick="$('#quickview-image').attr('src',$(this).data('image'));$('.quickview-thumbs img').removeClass('active');$(this).addClass('active');">
          </quickviewthumbs>
        </div>
      </quickviewallthumbs>
    </div>
  </div>
  <div class="col-12 col-sm m-0 p-3">
    <h4><print content="title"></h4>
    <div class="price text-center"><print content="cost"></div>
    <div class="row small">
      <condition>
        <div class="col-12 text-left small">Condition: <print content="condition"></div>
      </condition>
      <weight>
        <div class="col-12 text-left small">Weight: <print content="weight"></div>
      </weight>
      <size>
        <div class="col-12 text-left small">
          Width: <print content="width"> X
          Height: <print content="height"> X
          Length: <print content="length">
        </div>
      </size>
      <brand>
        <div class="content-brand text-center"><print brand></div>
      </brand>
    </div>
    <div class="quickview-body">
      <print content="notes">
    </div>
    <div class="quickview-choices row mt-2">
      <choices>
    </div>
    <addtocart>
      <points><small class="points d-block mb-3 text-center">Earn <print content="points"> points when purchasing this item.</small></points>
      <div class="text-right">
        <button class="addCart mt-3" data-cartid="<print content=id>" data-cartchoice="0">Add to Cart</button>
      </div>
    </addtocart>
  </div>
  <footer class="col-12 quickview-footer p-2 py-0 my-0 k9">
    <div class="row">
      <h3>
        Share this product:
        <a class="i i-social i-2x" href="https://www.facebook.com/sharer/sharer.php?u=<print URLENCODED_URL>" target="_blank"><svg class="social-facebook" role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 8.2784001,5.92307 -1.25662,0 0,2.05124 1.25662,0 0,6.02569 2.4164689,0 0,-6.05132 1.685881,0 0.17948,-2.02561 -1.865361,0 c 0,0 0,-0.75641 0,-1.15384 0,-0.47761 0.0962,-0.6667 0.557681,-0.6667 0.37182,0 1.30765,0 1.30765,0 L 12.5602,2 c 0,0 -1.37843,0 -1.67304,0 -1.7980899,0 -2.6087599,0.79162 -2.6087599,2.3077 0,1.32044 0,1.61537 0,1.61537 z"/></svg></a>
        <a class="i i-social i-2x" href="https://twitter.com/intent/tweet?url=<print URLENCODED_URL>" target="_blank"><svg class="social-twitter" role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 13,2.4204803 c -0.441495,0.240994 -0.91599,0.403888 -1.41399,0.4770291 0.508223,-0.374922 0.89866,-0.9685658 1.082446,-1.6760189 C 12.192738,1.5686769 11.665874,1.8207701 11.105078,1.9566053 10.65601,1.3678342 10.016165,1 9.308049,1 7.718922,1 6.550728,2.8248236 6.909883,4.7197242 4.863767,4.5934254 3.04967,3.3872987 1.835427,1.5545508 1.190515,2.9158685 1.500913,4.6973906 2.597311,5.5990909 2.193796,5.5833404 1.814078,5.4470868 1.482214,5.2201206 1.455504,6.6236814 2.272874,7.936099 3.456825,8.2288356 3.11034,8.344872 2.730825,8.371414 2.345078,8.2806398 2.658301,9.4841455 3.567563,10.359993 4.644883,10.384406 3.609825,11.382504 2.306194,11.828327 1,11.638904 2.089495,12.498422 3.383602,13 4.773913,13 9.344748,13 11.927165,8.249385 11.771515,3.9885963 12.252592,3.5614887 12.669942,3.0279427 13,2.4204188 Z"/></svg></a>
        <a class="i i-social i-2x" href="http://pinterest.com/pin/create/link/?url=<print URLENCODED_URL>" target="_blank"><svg class="social-pinterest" role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 7.281145,1.0000276 c -3.274743,0 -4.92602,2.34791 -4.92602,4.3058 0,1.18549 0.448863,2.24021 1.411511,2.6333 0.157805,0.0645 0.299271,0.002 0.345028,-0.17255 0.03184,-0.12096 0.107213,-0.42614 0.140825,-0.55313 0.04614,-0.17289 0.02825,-0.23354 -0.09912,-0.3842 -0.277572,-0.32744 -0.45498,-0.75131 -0.45498,-1.35169 0,-1.74192 1.303278,-3.30124 3.393636,-3.30124 1.85094,0 2.8679,1.13099 2.8679,2.64144 0,1.9874 -0.87955,3.66477 -2.18521,3.66477 -0.72114,0 -1.26087,-0.59636 -1.08789,-1.32771 0.20723,-0.87323 0.60856,-1.81555 0.60856,-2.44587 0,-0.56417 -0.30285,-1.03476 -0.92965,-1.03476 -0.737128,0 -1.329291,0.76258 -1.329291,1.78409 0,0.65059 0.219873,1.09066 0.219873,1.09066 0,0 -0.754309,3.19621 -0.88657,3.7559304 -0.263388,1.11474 -0.03964,2.48134 -0.02062,2.61934 0.01107,0.0818 0.116185,0.10124 0.163718,0.0394 0.06801,-0.0888 0.945988,-1.17262 1.244444,-2.25556 0.08446,-0.30664 0.484896,-1.8946304 0.484896,-1.8946304 0.23944,0.45679 0.93934,0.85914 1.68363,0.85914 2.21577,0 3.71906,-2.02002 3.71906,-4.72388 -3e-5,-2.0446 -1.73175,-3.94868997 -4.36373,-3.94868997 z"/></svg></a>
        <a class="i i-social i-2x" href="https://www.linkedin.com/sharing/share-offsite/?url=<print URLENCODED_URL>" target="_blank"><svg class="social-linkedin" role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 3.931553,2.47617 c 0,0.81531 -0.655573,1.47621 -1.464262,1.47621 -0.808689,0 -1.464262,-0.6609 -1.464262,-1.47621 C 1.003029,1.6609 1.658602,1 2.467291,1 3.27601,1 3.931553,1.6609 3.931553,2.47617 Z m -0.214252,2.52382 -2.476223,0 0,8.00001 2.476223,0 0,-8.00001 z m 3.958281,0 -2.37498,0 0,8.00001 2.37498,0 c 0,0 0,-2.96729 0,-4.19945 0,-1.12497 0.517835,-1.79461 1.508942,-1.79461 0.910719,0 1.348223,0.64285 1.348223,1.79461 0,1.1518 0,4.19945 0,4.19945 l 2.464224,0 c 0,0 0,-2.92264 0,-5.06549 0,-2.14284 -1.214243,-3.17857 -2.910699,-3.17857 -1.696457,0 -2.410719,1.32143 -2.410719,1.32143 l 0,-1.07738 z"/></svg></a>
        <a class="i i-social i-2x" href="https://reddit.com/submit?url=<print URLENCODED_URL>&title=<print content=title>" target="_blank"><svg class="social-reddit" role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M 1,6.97011 Q 1,6.35268 1.4929461,5.91451 1.9858921,5.47634 2.613278,5.47634 q 0.6174274,0 1.0456432,0.3585 l 0.049793,0 Q 5.043154,5.01824 7.0448138,5.01824 L 7.0946058,4.97844 7.7917012,2.31952 10.20166,2.67803 q 0,0.01 0.01992,0.01 0.01,0 0,-0.01 0.01992,-0.01 0.114523,-0.15436 0.09461,-0.1444 0.144398,-0.18423 0.338589,-0.31868 0.816597,-0.31868 0.487967,0 0.821577,0.32366 0.33361,0.32365 0.33361,0.81161 0,0.48797 -0.33361,0.83652 -0.33361,0.34855 -0.821577,0.34855 -0.567634,0 -0.86639,-0.38341 Q 10.13195,3.57429 10.13195,2.9967 10.112033,3.0067 9.1609959,2.86724 8.2099585,2.72782 8.0705394,2.69794 l -0.029876,0 Q 8.0207464,2.71784 7.876348,3.23072 7.7319497,3.74359 7.5775929,4.3162 7.423236,4.88881 7.403319,4.94856 l 0,0.0299 0.049792,0.0398 q 0.7170125,0 1.4688797,0.20415 0.7518672,0.20415 1.2995853,0.57262 l 0.02988,0.0199 q 0.01,-0.01 0.01992,-0.01 0.01,0 0.01992,-0.01 0.248962,-0.17926 0.353527,-0.24897 0.104564,-0.0697 0.293776,-0.12946 0.189211,-0.0597 0.428215,-0.0597 0.677178,0 1.155187,0.47801 Q 13,6.31285 13,6.99999 q 0,0.46805 -0.2639,0.85643 -0.263901,0.38838 -0.692117,0.59751 0,1.94191 -2.5892112,3.01743 -0.4082988,0.17925 -0.5576764,0.22904 -0.3186722,0.0996 -0.906224,0.18921 -0.5875519,0.08963 -0.9261411,0.08963 -1.1950208,0 -2.3004149,-0.34855 Q 4.7443984,11.61079 4.0473029,11.25227 3.1012448,10.74439 2.5286307,10.09708 1.9560166,9.44978 1.9560166,8.54356 l -0.049793,0 Q 1.5775934,8.37426 1.3186722,8.04563 L 1.2290456,7.92613 Q 1.079668,7.65725 1.039834,7.47302 1,7.28878 1,6.97011 Z m 0.3385892,0.1195 q 0,0.65726 0.5676349,1.11536 Q 1.9560166,7.61741 2.3842324,7.04978 2.8124481,6.48214 3.3900415,6.04397 3.0215768,5.78505 2.573444,5.78505 q -0.4879668,0 -0.8614108,0.40332 -0.373444,0.40332 -0.373444,0.90124 z m 1.0157676,1.45395 q 0,0.53775 0.3087137,1.03568 0.3087137,0.49793 0.7917013,0.85145 0.4829875,0.35353 1.0207469,0.59253 0.5377593,0.23901 1.0456431,0.33859 0.746888,0.13942 1.4539419,0.13942 1.2248963,0 2.320332,-0.39336 1.0954353,-0.39336 1.8423233,-1.21992 l -0.02988,0 q 0.298755,-0.37842 0.428216,-0.68215 0.12946,-0.30374 0.12946,-0.722 0,-0.53776 -0.2639,-1.02572 Q 11.137754,6.97011 10.709539,6.62156 10.281323,6.27302 9.793356,6.01907 9.3053892,5.76513 8.7975054,5.63567 7.9510323,5.40663 6.9950157,5.40663 6.2580863,5.40663 5.4863021,5.58588 4.7145178,5.76513 3.9925261,6.12364 3.2705344,6.48214 2.8124431,7.11451 2.3543518,7.74687 2.3543518,8.54356 Z M 4.206639,7.81658 q 0,-0.36846 0.2240664,-0.59253 0.2240664,-0.22406 0.5925311,-0.22406 0.3684647,0 0.6174274,0.22406 0.2489627,0.22407 0.2489627,0.59253 0,0.35851 -0.253942,0.59751 Q 5.3817427,8.6531 5.0232365,8.6531 4.6647303,8.6531 4.4356846,8.41409 4.206639,8.17509 4.206639,7.81658 Z m 0.3585062,1.6332 0.4381743,0 q 0.2489627,0.44813 0.7917012,0.68216 0.5427386,0.23402 1.1103735,0.23402 0.5775934,0 1.0954357,-0.23402 0.5178423,-0.23403 0.8365145,-0.68216 l 0.4082988,0 q -0.2489627,0.61743 -0.9261411,0.95602 -0.6771784,0.33859 -1.4141079,0.33859 -0.7170125,0 -1.4091286,-0.34357 Q 4.8041494,10.05725 4.5651452,9.44978 Z m 3.3460581,-1.6332 q 0,-0.37842 0.2290457,-0.59751 0.2290456,-0.21908 0.6074688,-0.21908 0.3385893,0 0.5775934,0.239 0.2390042,0.23901 0.2390042,0.57759 0,0.33859 -0.2390042,0.58756 Q 9.0863071,8.6531 8.7477178,8.6531 8.3792531,8.6531 8.1452282,8.41907 7.9112033,8.18505 7.9112033,7.81658 Z M 10.450622,3.156 q 0,0.34855 0.248963,0.59751 0.248963,0.24897 0.59751,0.24897 0.358507,0 0.587552,-0.24399 0.229046,-0.24398 0.229046,-0.60249 0,-0.33859 -0.239004,-0.57759 -0.239004,-0.239 -0.577594,-0.239 -0.338589,0 -0.592531,0.24398 -0.253942,0.24398 -0.253942,0.57261 z m 0.13942,2.79834 q 0.547717,0.35851 0.946058,0.92117 0.39834,0.56265 0.557676,1.19004 0.587552,-0.42822 0.587552,-0.95602 0,-0.57759 -0.353527,-0.99585 -0.353527,-0.41826 -0.921162,-0.41826 -0.448133,0 -0.816597,0.25892 z"/></svg></a>
      </h3>
    </div>
  </footer>
</div>
