</main>
<footer class="row footertop p-5">
	<aside class="col-12 col-sm">
		<h5 class="m-0 text-center text-sm-left">Information</h5>
		<ul class="list-unstyled mt-2 pl-0 pl-sm-2 text-center text-sm-left">
			<buildMenu>
				<li><a href="<print menu=url>"><print menu="title"></a><menuCart></li>
			</buildMenu>
			<login>
			<administration>
		</ul>
	</aside>
	<address>
		<aside class="col-12 col-sm">
			<h5 class="m-0 text-center text-sm-left">Contact</h5>
			<div class="mt-2 pl-0 pl-sm-2">
				<email>
					<div class="text-center text-sm-left d-block">
						<div class="d-block"><print config="email"></div>
					</div>
				</email>
				<contact>
					<div class="text-center text-sm-left d-block">
						<div class="d-block"><print config="address"> <print config="suburb"></div>
						<div class="d-block"><print config="country"> <print config="postcode"></div>
					</div>
				</contact>
				<phone>
					<div class="text-center text-sm-left d-block">
						<div class="d-block"><print config="phone"></div>
						<div class="d-block"><print config="mobile"></div>
					</div>
				</phone>
			</div>
		</aside>
	</address>
	<hours>
		<aside class="col-12 col-sm">
			<h5 class="m-0 mt-3 mt-sm-0 text-center text-sm-left">Business Hours</h5>
			<div class="row mt-2 text-center text-sm-left">
				<buildHours>
					<div class="pl-0 pl-sm-2 d-block">
						<print dayfrom><print dayto> <print timefrom><print timeto> <print info>
					</div>
				</buildHours>
			</div>
		</aside>
	</hours>
	<paymentoptions>
		<aside class="col-12 col-sm">
			<h5 class="m-0 mt-3 mt-sm-0 text-center text-sm-left">Payment Options</h5>
			<div class="text-center text-sm-left mt-1 pl-0 pl-sm-2">
				<paypal><img class="mt-2 mr-1" src="core/images/paypal.svg" width="85" alt="PayPal"></paypal>
				<afterpay><img class="mt-2 mr-1" src="core/images/afterpay-white.svg" width="85" alt="AfterPay"></afterpay>
				<creditcards>
					<div>
						<img class="mt-2 mr-1" src="core/images/cc-amex.png" alt="American Express" title="American Express">
						<img class="mt-2 mr-1" src="core/images/cc-jcb.png" alt="JCB" title="JCB">
						<img class="mt-2 mr-1" src="core/images/cc-mastercard.png" alt="Mastercard" title="Mastercard">
						<img class="mt-2 mr-1" src="core/images/cc-visa.png" alt="Visa" title="Visa">
					</div>
				</creditcards>
			</div>
		</aside>
	</paymentoptions>
	<aside class="col-12 col-sm">
		<h5 class="m-0 mt-3 mt-sm-0 text-center text-sm-left">Follow Us</h5>
		<div class="mt-2 text-center">
			<buildSocial>
				<a class="i i-social i-3x mr-1" href="<print sociallink>" aria-label="<print rel=label>"><print socialicon></a>
			</buildSocial>
			<rss>
				<a class="i i-social i-3x mr-1" href="<print rsslink>" aria-label="RSS Feed"><print rssicon></a>
			</rss>
		</div>
		<form class="form-row mt-4" method="post" action="search">
			<input class="brr-0" id="footersearch" type="search" name="search" placeholder="Enter a Search Term...">
			<button class="brl-0" type="submit">Search</button>
		</form>
		<print honey_pot_quick_link>
	</aside>
</footer>
<div class="designby">
	<span>&copy; <print config="business"> <print year></span><span><print config="abn"></span><print theme="design"><print theme="hosting">
	<a class="back-to-top" href="<print url>#back-to-top" title="Back to Top" aria-label="Scroll to Top"><i class="i"><svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 12.85856,9.482625 -1.23573,1.22829 q -0.14144,0.14144 -0.33499,0.14144 -0.19355,0 -0.33499,-0.14144 L 7,6.758065 3.04715,10.710915 q -0.14144,0.14144 -0.33499,0.14144 -0.19355,0 -0.33499,-0.14144 L 1.14144,9.482625 Q 1,9.341185 1,9.143915 1,8.946645 1.14144,8.805205 L 6.66501,3.289075 Q 6.80645,3.147645 7,3.147645 q 0.19355,0 0.33499,0.14143 l 5.52357,5.51613 Q 13,8.946645 13,9.143915 q 0,0.19727 -0.14144,0.33871 z"/></svg></i></a>
</div>
<chat>
	<div class="chat card icon col-12 col-sm-6 col-md-4 mr-0 mr-sm-2">
		<div class="row">
			<div id="chatHeader" class="card-header py-1">
				Live Chat
				<i class="i close chat-open" title="Open Live Chat"><svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 12.85856,9.482625 -1.23573,1.22829 q -0.14144,0.14144 -0.33499,0.14144 -0.19355,0 -0.33499,-0.14144 L 7,6.758065 3.04715,10.710915 q -0.14144,0.14144 -0.33499,0.14144 -0.19355,0 -0.33499,-0.14144 L 1.14144,9.482625 Q 1,9.341185 1,9.143915 1,8.946645 1.14144,8.805205 L 6.66501,3.289075 Q 6.80645,3.147645 7,3.147645 q 0.19355,0 0.33499,0.14143 l 5.52357,5.51613 Q 13,8.946645 13,9.143915 q 0,0.19727 -0.14144,0.33871 z"/></svg></i>
				<i class="i close chat-close d-none" title="Close Live Chat"><svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 12,10.047142 q 0,0.3367 -0.235692,0.572383 l -1.144783,1.144783 Q 10.383842,12 10.047142,12 9.7104417,12 9.47475,11.764308 L 7,9.289558 4.52525,11.764308 Q 4.2895583,12 3.9528583,12 3.6161583,12 3.380475,11.764308 L 2.2356917,10.619525 Q 2,10.383842 2,10.047142 2,9.710442 2.2356917,9.47475 L 4.7104417,7 2.2356917,4.52525 Q 2,4.2895583 2,3.9528583 2,3.6161583 2.2356917,3.380475 L 3.380475,2.2356917 Q 3.6161583,2 3.9528583,2 4.2895583,2 4.52525,2.2356917 L 7,4.7104417 9.47475,2.2356917 Q 9.7104417,2 10.047142,2 q 0.3367,0 0.572383,0.2356917 L 11.764308,3.380475 Q 12,3.6161583 12,3.9528583 12,4.2895583 11.764308,4.52525 L 9.2895583,7 11.764308,9.47475 Q 12,9.710442 12,10.047142 z"/></svg></i>
			</div>
		</div>
		<div id="chatBody" class="card-body d-block d-none">
			<input id="chatsid" type="hidden" value="<print sid>">
			<input id="chatwho" type="hidden" value="page">
			<div class="chathideme">
				<div class="row">
					<label for="chatName">Name</label>
					<input id="chatName" type="text" class="form-control" value="" placeholder="Name...">
					<label for="chatEmail">Email</label>
					<input id="chatEmail" type="text" class="form-control" value="" placeholder="Email...">
					<button id="startChat" class="btn-block mt-3">Start Chat</button>
				</div>
			</div>
			<div id="chatScreen" class="chatunhideme d-none"></div>
			<div class="chatunhideme d-none">
				<div class="row">
					<input id="chatMessage" class="col-9 col-sm-10" type="text">
					<button id="chatButton" class="col-3 col-sm-2">Send</button>
				</div>
			</div>
		</div>
	</div>
</chat>
