<accountmenu>
	<nav class="account-menu" role="menubar">
		<input class="menubar-input" type="checkbox" id="administration-menu">
		<label class="menubar-label" for="administration-menu" onclick>Administration<img class="img-avatar avatar right" src="<print user=avatar>" alt="<print user=name>"></label>
		<ul role="menu">
			<accountMenuItems>
				<li class="<print active>" role="menuitem"><a href="<print account=url>"><print account="title"></a></li>
			</accountMenuItems>
			<administration>
				<li role="menuitem"><a href="<print administrationLink>">Administration</a></li>
			</administration>
			<li role="menuitem"><a href="logout">Logout</a></li>
			<li class="d-none d-sm-inline-block" role="menuitem">
				<img class="img-avatar avatar" src="<print user=avatar>" alt="<print user=name>">
			</li>
		</ul>
		<div class="account-rank badger badge-<print user=cssrank>"><print user="points"> <print user="rank"></div>
	</nav>
</accountmenu>
<activation>
<address class="row mx-0 bg-black">
	<aside class="col-12 col-sm-7 py-3 text-center text-sm-left">
		<phone>
			<div class="d-block d-sm-inline text-3x align-middle">Call us on <span class="d-block d-sm-inline"><print config="phone"></span> <span class="d-block d-sm-inline">or <print config="mobile"></span></div>
		</phone>
	</aside>
	<aside class="col-12 col-sm-3 pt-2 pb-3 text-center text-sm-right">
		<a class="text-uppercase" href="bookings" role="button">Request a Quote</a>
	</aside>
</address>
<header class="row border-bottom shadow-bottom">
	<div class="col-12 col-sm-3 py-4 p-sm-0 text-center">
		<a href="<print meta=url>"><img class="brand mt-2 mx-auto" src="layout/earthworx/images/earthworx.png" alt="<print config=business>"></a>
	</div>
	<nav role="menubar" class="col-12 col-sm-9 my-0">
		<input class="menubar-input" type="checkbox" id="mobile-menu">
    <label class="menubar-label" for="mobile-menu" onclick>Menu</label>
		<ul role="menu">
			<buildMenu>
				<nondropDown>
					<li class="<print active=menu>" role="menuitem">
						<a class="<print active=menu>" href="<print menu=url>"><print menu="title"></a>
						<menuCart>
					</li>
				</nondropDown>
				<dropDown>
					<li role="menuitem">
						<a href="<print menu=url>"><print menu="title"></a>
						<ul role="menu">
							<subMenuItem>
								<li role="menuitem"><a href="<print submenu=url>"><print submenu="title"></a></li>
							</subMenuItem>
						</ul>
					</li>
				</dropDown>
				<menuLogin>
					<li role="menuitem">
						<a href="<print url>login#login">Login</a>
						<ul class="pr-2" role="menu">
							<li role="menuitem">
								<form method="post" action="<print url>">
									<input type="hidden" name="act" value="login">
									<label for="menuLoginUsername">Username</label>
									<input type="text" id="menuLoginUsername" name="username" placeholder="Username...">
									<label for="loginMenuPassword">Password</label>
									<input type="password" id="loginMenuPassword" name="password" placeholder="Password...">
									<div class="text-right mt-3">
										<button type="submit">Sign in</button>
									</div>
									<div class="mt-3">
										<signup>
											<a href="<print url>login#signupform">New around here? Sign up</a>
										</signup>
										<a href="<print url>login#resetform">Forgot password?</a>
									</div>
								</form>
							</li>
						</ul>
					</li>
				</menuLogin>
			</buildMenu>
		</ul>
	</nav>
</header>
<div class="row m-0 d-flex d-sm-none"></div>
<main>
