<block include="meta_head.html">
<block include="header.html">
<block include="featured.html">
<block inbed="content">
	<cover>
		<figure class="covertron fancy"><print page="coverItem"></figure>
	</cover>
	<section class="row mt-5">
		<header>
			<h1 class="text-uppercase">About <span class="text-theme"><print config="business"></span></h1>
		</header>
		<article class="col-11">
			<print page="notes">
		</article>
	</section>
	<section>
		<header>
			<h2 class="text-uppercase h1">Our <span class="text-theme">Services</span></h2>
		</header>
		<settings items="4" contenttype="all">
		<items>
			<article class="card">
				<div class="card-image">
					<a href="<print content=linktitle>">
						<img src="<print content=thumb>" loading="lazy" alt="<print content=imageALT>">
					</a>
					<quickview>
						<div class="quickview" aria-hidden="true">
							<a class="btn" data-fancybox data-type="ajax" data-src="core/quickview.php?id=<print content=id>" href="javascript:;">Quick View</a>
						</div>
					</quickview>
				</div>
				<div class="card-header">
					<h2 class="h5"><a href="<print content=linktitle>"><print content="title"></a></h2>
				</div>
				<div class="card-body">
					<print content="notes">
				</div>
				<div class="corner-ribbon big top-right danger text-uppercase font-weight-bold shadow-sm"><print content="quantity"></div>
				<div class="corner-ribbon small top-right text-uppercase font-weight-bold shadow-sm"><print content="contentType"></div>
				<div class="card-footer">
					<a class="btn" href="<print content=linktitle>">View</a>
				</div>
			</article>
		</items>
	</section>
</block>
<block inbed="content2">
	<section class="mt-0 mt-sm-5">
		<header>
			<h2 class="text-uppercase h1">Recent <span class="text-theme">Projects</span></h2>
		</header>
		<settings items="4" contenttype="portfolio">
		<items>
			<article class="card">
				<div class="card-image">
					<a href="<print content=linktitle>">
						<img src="<print content=thumb>" loading="lazy" alt="<print content=imageALT>">
					</a>
					<quickview>
						<div class="quickview" aria-hidden="true">
							<a class="btn" data-fancybox data-type="ajax" data-src="core/quickview.php?id=<print content=id>" href="javascript:;">Quick View</a>
						</div>
					</quickview>
				</div>
				<div class="card-header">
					<h2 class="h5"><a href="<print content=linktitle>"><print content="title"></a></h2>
				</div>
				<div class="card-body">
					<print content="notes">
				</div>
				<div class="corner-ribbon big top-right danger text-uppercase font-weight-bold shadow-sm"><print content="quantity"></div>
				<div class="corner-ribbon small top-right text-uppercase font-weight-bold shadow-sm"><print content="contentType"></div>
				<div class="card-footer">
					<a class="btn" href="<print content=linktitle>">View</a>
				</div>
			</article>
		</items>
	</section>
</block>
<block inbed="testimonials">
	<settings items="3">
	<section class="bg-testimonials m-0 pt-5 pb-5">
		<header>
			<h2><a href="testimonials/">Testimonials</a> - <span class="text-theme">What Our Clients Say About Us!</span></h2>
		</header>
		<div class="row">
			<items>
				<blockquote class="testimonials col-11 col-sm-4 col-lg-3">
					<img src="<print content=avatar>" loading="lazy" alt="<print content=name>">
					<footer>
						<h5 class="text-black" itemprop="author"><print content="name"></h5>
						<h6 class="text-black"><print content="business"></h6>
					</footer>
					<json-ld-testimonial>
					<p><print content="notes"></p>
					<data class="p-rating" value="<print review=rating>">
						<span class="rat">
							<span class="<print review=set1>"></span>
							<span class="<print review=set2>"></span>
							<span class="<print review=set3>"></span>
							<span class="<print review=set4>"></span>
							<span class="<print review=set5>"></span>
						</span>
					</data>
	  		</blockquote>
			</items>
		</div>
	</section>
</block>
<block inbed="content3">
	<map>
		<div class="col-12 m-0">
			<div class="row" id="map"></div>
		</div>
	</map>
</block>
<block include="footer.html">
<block include="meta_footer.html">
