<block include="meta_head.html">
<block include="header.html">
<block inbed="contactus">
	<cover>
		<figure class="covertron"><print page="coverItem"></figure>
	</cover>
	<breadcrumb>
		<section class="row">
			<nav class="breadcrumb">
				<ol>
					<json-ld-breadcrumb>
					<breaditems>
						<li class="breadcrumb-item"><a href="<print breadcrumb=url>"><print breadcrumb="title"></a></li>
					</breaditems>
					<breadcurrent>
						<li class="breadcrumb-item active"><print breadcrumb="title"></li>
					</breadcurrent>
				</ol>
			</nav>
		</section>
	</breadcrumb>
	<section class="row">
		<article class="col-12 col-sm m-0 p-0 px-3">
			<pagenotes>
				<div class="hidewhenempty"><print page="notes"></div>
  		</pagenotes>
			<hours>
				<div class="row">
					<div class="col-1 mr-2">
						<i class="i i-2x"><svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 8,4.25 v 3.5 Q 8,7.859375 7.9297,7.929687 7.85938,8 7.75,8 H 5.25 Q 5.14062,8 5.07031,7.92969 5,7.859375 5,7.75 V 7.25 Q 5,7.140625 5.0703,7.070312 5.14062,7 5.25,7 H 7 V 4.25 Q 7,4.140625 7.0703,4.070312 7.14063,4 7.25,4 h 0.5 Q 7.85938,4 7.92969,4.07031 8,4.140625 8,4.25 z M 11.25,7 Q 11.25,5.84375 10.67969,4.867187 10.10938,3.890625 9.13281,3.320312 8.15625,2.75 7,2.75 5.84375,2.75 4.86719,3.320312 3.89062,3.890625 3.32031,4.867187 2.75,5.84375 2.75,7 q 0,1.15625 0.57031,2.132813 0.57031,0.976562 1.54688,1.546875 Q 5.84375,11.25 7,11.25 q 1.15625,0 2.13281,-0.570312 0.97657,-0.570313 1.54688,-1.546875 Q 11.25,8.15625 11.25,7 z M 13,7 q 0,1.632813 -0.80469,3.011718 -0.80469,1.378907 -2.18359,2.183594 Q 8.63281,13 7,13 5.36719,13 3.98828,12.195312 2.60938,11.390625 1.804688,10.011718 1,8.632813 1,7 1,5.367187 1.804688,3.988282 2.60938,2.609375 3.98828,1.804688 5.36719,1 7,1 8.63281,1 10.01172,1.804688 11.39062,2.609375 12.19531,3.988282 13,5.367187 13,7 z"/></svg></i>
					</div>
					<div class="col-10 text-2x">
						<buildHours>
							<div class="d-block">
								<print dayfrom><print dayto> <print timefrom><print timeto> <print info>
							</div>
						</buildHours>
					</div>
				</div>
			</hours>
			<email>
				<div class="row text-center text-sm-left">
					<div class="col-1 pt-0 mb-2 mr-2">
						<i class="i i-2x"><svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 13,5.325895 v 5.31696 q 0,0.44197 -0.31473,0.7567 -0.31473,0.31473 -0.7567,0.31473 H 2.07143 q -0.441966,0 -0.756698,-0.31473 Q 1,11.084825 1,10.642855 v -5.31696 q 0.294643,0.32812 0.676339,0.58259 2.424111,1.64732 3.328121,2.31026 0.3817,0.28125 0.61942,0.43862 0.23773,0.15737 0.63282,0.32143 0.39509,0.16406 0.7366,0.16406 h 0.0134 q 0.34151,0 0.7366,-0.16406 0.39509,-0.16406 0.63282,-0.32143 0.23772,-0.15737 0.61942,-0.43862 1.13839,-0.82366 3.33482,-2.31026 Q 12.71205,5.647325 13,5.325895 z m 0,-1.96875 q 0,0.52902 -0.32812,1.01116 -0.32813,0.48214 -0.81697,0.82366 -2.51786,1.74777 -3.13393,2.17634 -0.067,0.0469 -0.2846,0.20424 -0.21763,0.15737 -0.3616,0.25446 -0.14398,0.0971 -0.34822,0.21764 -0.20424,0.12053 -0.38504,0.1808 -0.18081,0.0603 -0.33482,0.0603 H 6.9933 q -0.15401,0 -0.33482,-0.0603 -0.1808,-0.0603 -0.38504,-0.1808 Q 6.0692,7.924105 5.92522,7.827005 5.78125,7.729905 5.56362,7.572545 5.34598,7.415175 5.27902,7.368305 4.66964,6.939735 3.52455,6.146205 2.37946,5.352675 2.15179,5.191965 1.736607,4.910715 1.368304,4.418525 1,3.926335 1,3.504465 1,2.982145 1.277902,2.633925 1.555804,2.285715 2.07143,2.285715 h 9.85714 q 0.43527,0 0.75335,0.31473 Q 13,2.915175 13,3.357145 z"/></svg></i>
					</div>
					<div class="col-10 text-2x">
						<div class="d-block"><print config="email"></div>
					</div>
				</div>
			</email>
			<contact>
				<div class="row text-center text-sm-left">
					<div class="col-1 pt-0 mb-2 mr-2">
						<i class="i i-2x"><svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path style="fill-rule:evenodd" d="M 1,1 4.6,3.4 9.4,1 13,3.4 13,13 9.4,10.6 4.6,13 1,10.6 1,1 Z m 4.2,3.6 3.6,-1.8 0,6.6 -3.6,1.8 0,-6.6 z"/></svg></i>
					</div>
					<div class="col-10 text-2x">
						<div class="d-block"><print config="address"> <print config="suburb"></div>
						<div class="d-block"><print config="country"> <print config="postcode"></div>
					</div>
				</div>
			</contact>
			<phone>
				<div class="row text-center text-sm-left">
					<div class="col-1 pt-0 mb-2 mr-2">
						<i class="i i-2x"><svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 13,10.477272 q 0,0.230114 -0.0852,0.600853 -0.0852,0.370739 -0.17897,0.583807 -0.17898,0.426136 -1.03978,0.903409 Q 10.89489,13 10.1108,13 9.88068,13 9.66335,12.97017 9.44602,12.94034 9.1733,12.863636 8.90057,12.786926 8.76847,12.740056 8.63636,12.693186 8.29545,12.56534 7.95455,12.437499 7.87784,12.411931 7.04261,12.113636 6.38636,11.704545 5.29545,11.031249 4.1321,9.867897 2.96875,8.704545 2.29545,7.613636 1.886364,6.957385 1.588068,6.122158 1.562498,6.045458 1.434659,5.704545 1.306818,5.363636 1.259943,5.231533 1.213073,5.099431 1.136364,4.826704 1.059654,4.553976 1.02983,4.336647 1,4.119318 1,3.889204 1,3.105113 1.434659,2.303977 1.911932,1.443182 2.33807,1.264204 2.55114,1.170454 2.92187,1.085227 3.29261,1 3.52273,1 3.64205,1 3.7017,1.02557 q 0.15341,0.05114 0.45171,0.647727 0.0937,0.161932 0.25568,0.460228 0.16193,0.298295 0.2983,0.541193 0.13636,0.242898 0.2642,0.455966 0.0256,0.03409 0.14915,0.213068 0.12358,0.178977 0.18324,0.302557 0.0597,0.123579 0.0597,0.242897 0,0.170455 -0.2429,0.426137 -0.2429,0.255682 -0.52841,0.46875 -0.28551,0.213068 -0.52841,0.451705 -0.2429,0.238636 -0.2429,0.392045 0,0.0767 0.0426,0.191761 0.0426,0.115057 0.0724,0.174716 0.0298,0.05966 0.11932,0.204546 0.0895,0.144886 0.098,0.161932 0.64773,1.167613 1.48295,2.002841 0.83523,0.835227 2.00284,1.482954 0.017,0.0085 0.16194,0.09801 0.14488,0.08949 0.20454,0.119318 0.0597,0.02983 0.17472,0.07244 0.11505,0.04261 0.19176,0.04261 0.15341,0 0.39204,-0.242897 0.23864,-0.242898 0.45171,-0.52841 0.21307,-0.285511 0.46875,-0.528408 0.25568,-0.242899 0.42614,-0.242899 0.11931,0 0.24289,0.05966 0.12358,0.05966 0.30256,0.183239 0.17898,0.123579 0.21307,0.149147 0.21307,0.127841 0.45596,0.264205 0.2429,0.136363 0.5412,0.298295 0.29829,0.161932 0.46022,0.255682 0.5966,0.298295 0.64773,0.451704 Q 13,10.357949 13,10.477266 z"/></svg></i>
					</div>
					<div class="col-10 text-2x">
						<div class="d-block"><print config="phone"></div>
						<div class="d-block"><print config="mobile"></div>
					</div>
				</div>
			</phone>
			<map>
				<div class="col-12 col-md-11 mt-3 mb-5">
					<div class="row" id="map"></div>
				</div>
			</map>
		</article>
		<article id="contact" class="col-12 col-sm-6 m-0 p-0 px-3">
			<form class="auroraForm card bg-green p-3" data-formtype="contact" method="post" action="core/add_contactus.php">
				<input type="hidden" name="act" value="add_message">
				<input type="hidden" name="<print hash>" value="<print timecode>">
				<div class="alert alert-danger" role="alert">Highlighted Fields are Required</div>
				<label for="contactsubject">Subject</label>
				<subjectText>
					<input type="text" id="contactsubject" name="subject" value="" placeholder="Enter a Subject..." required aria-required="true">
				</subjectText>
				<subjectSelect>
					<select id="contactsubject" name="subject" required aria-required="true">
						<option value="">Select a Subject for Contacting Us</option>
						<subjectOptions>
					</select>
				</subjectSelect>
				<label for="contactemail">Email</label>
				<input type="email" id="contactemail" name="email" value="" placeholder="Enter an Email..." required aria-required="true">
				<div class="requirements alert alert-danger">Must be a valid email address.</div>
				<label for="contactname">Name</label>
				<input type="text" id="contactname" name="name" value="" placeholder="Enter Your Name...">
				<label for="fullname" aria-hidden="true">Full Name</label>
				<input id="fullname" name="fullname<print hash>" value="" autocomplete="off" aria-hidden="true">
				<label for="contacttxt">Message</label>
				<textarea id="contacttxt" name="notes" placeholder="Enter a Message..." required aria-required="true"></textarea>
				<g-recaptcha>
				<button id="contact-btn" class="btn-block mt-3" type="submit" disabled="disabled">Send</button>
			</form>
		</article>
	</section>
</block>
<block include="footer.html">
<block include="meta_footer.html">
