@charset "UTF-8";

@import url('stylesheet-vars.css');
@import url('../../../core/css/stylesheet-base.css');
@import url('../../../core/css/stylesheet-typography.css');
@import url('../../../core/css/stylesheet-grid.css');
@import url('../../../core/css/stylesheet-forms.css');
@import url('../../../core/css/stylesheet-helpers.css');
@import url('../../../core/css/stylesheet-xtras.css');
@import url('../../../core/css/stylesheet-icons.css');
@import url('../../../core/js/fancybox/fancyboxv4.css');
@import url('../../../core/css/stylesheet-aurora.css');
@import url('../../../core/css/stylesheet-print.css');

/* The below are styles specific to the theme for website they are for,
   and most likely include overrides to produce a particular effect. */

body {
  width: 100%;
  font-size:16px;
  font-weight:400;
  font-family:arial;
  background: #000 url(../images/background.jpg) repeat-y !important;
  background-attachment: fixed !important;
  background-position: center !important;
  background-size: cover !important; }

.heading {
  position: relative;
  width: 100%;
  height: 191px;
  background: transparent url(../images/header.jpg) repeat-x !important;
  background-size: 100%; }

.strawberry {
  position: absolute;
  top: 0;
  left: 0;
  width: 224px;
  height: 164px; }

.bl {
  position: absolute;
  width: 200px;
  height: 129px;
  left: 0;
  bottom: 0; }

.br {
  position: absolute;
  width: 114px;
  height: 339px;
  right: 0;
  bottom: 0; }

.heading::after {
  z-index: 100;
  content: '';
  position: absolute;
  top: 191px;
  right: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: transparent url(../images/header-bottom.png) repeat-x !important; }

.brand {
  position: absolute;
  top:0;
  right:auto;
  bottom:auto;
  left:0;
  max-width: 200px !important;
  max-height: 50px !important;
  display: block;
  margin: 0 !important;
  padding: 0 !important; }

.slider-wrapper {
  margin-top: 0;
  border-bottom: 2px solid #000; }

@media (max-width: 360px) {
  .slider-wrapper {
    border: 0 !important; }
}

.bg-testimonial {
  border: 2px solid #000;
  border-width: 2px 0 2px 0;
  background: #000 url(../images/bg-testimonial.jpg) repeat-y !important;
  background-attachment: fixed !important;
  background-position: center !important;
  background-size: cover !important; }

nav {
  background-color: transparent !important; }

nav ul {
  margin: 0 auto !important; }

nav ul li {
  display: inline-block !important;
  position: relative;
  margin: 0 !important;
  padding: .5rem .75rem;
  text-align: left; }

nav ul li a {
  text-shadow:0 0 10px #000, 1px 2px 5px #000;
  transition: color .1s linear; }

nav ul li a:focus,
nav ul li a:hover {
  text-decoration: none; }

nav ul li.active {
  font-weight:700 }

nav ul li ul {
  color: var(--color) !important;
  background-color: var(--card-background-color) !important;
  border: var(--card-border-width) var(--card-border-style) var(--card-border-color) !important; }

nav ul li ul li {
  color: var(--color) !important;
}

nav ul li ul li a {
  color: var(--link-color) !important;
  text-shadow: none !important; }

nav ul li ul li a:hover {
  color: var(--link-color-hover) !important;
  text-shadow: none !important; }

address [role="button"] {
  display: block;
  margin: 1.5rem 0 .5rem 0;
  padding: 1rem 2rem;
  font-weight: 700;
  font-size: medium;
  font-family: var(--font);
  line-height: var(--line-height); }

.pagination a,
.category-nav a {
  text-shadow: none !important;
}

#gl {
  width: auto;
  height: 500px; }

#map {
  height: 400px; }

.leaflet-control-layers-toggle {
  background-image: url(../images/layers.png) !important;
  width: 36px !important;
  height: 36px !important; }

.leaflet-retina .leaflet-control-layers-toggle {
  background-image: url(../images/layers-2x.png) !important;
  background-size: 26px 26px !important; }

.leaflet-default-icon-path {
  background-image: url(../images/marker-icon.png) !important; }

.quickview-footer {
  background-color: #000 !important;
  color: #fff !important; }
