/* stylesheet v0.9 - Vars - https://github.com/DiemenDesign/stylesheet */

:root {
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --font-size: 1rem;
  --line-height: 1.5;
  --line-clamp: 1;
  --body-background-color: #f6f8fA;
  --color: #000;
  --color-muted: #6c757d;
  --link-color: #0044ff;
  --link-color-hover: #0056C4;
  --text-decoration-wave-color: #f00;
  --content-background-color: #920de90b;
  --content-border-color: #007bff;
  --box-shadow-x: .05rem;
  --box-shadow-y: .07rem;
  --box-shadow-spread: .075rem;
  --box-shadow-color: rgba(0, 0, 0, .07);
  --border-radius: .25rem;
  --border-color: #e9e9e9;
  --border-width: 1px;
  --border-style: solid;
  --mark-background-color: #ff0;
  --figcaption-color: #888;

  --header-background-color: #fff;
  --header-color: #fff;

  --address-background-color: #fff;
  --address-color: #000;

  --footer-background-color: #fff;
  --footer-color: #000;

  --menu-background-color: transparent;
  --menu-background-color-hover: transparent;
  --menu-background-color-active: transparent;
  --menu-button-color: #fff;
  --menu-button-color-hover: #f5f5f5;
  --menu-button-background-color: #007bff;
  --menu-button-background-color-hover: #0069d9;
  --menu-button-border-width: 1px;
  --menu-button-border-width-hover: 1px;
  --menu-button-border-style: solid;
  --menu-button-border-color: #007bff;
  --menu-button-border-color-hover: #0069d9;
  --menu-button-border-radius: .25rem;
  --menu-color: #000;
  --menu-color-active: #000;
  --menu-link-color: #444;
  --menu-link-color-hover: #666;
  --menu-link-color-active: #000;
  --menu-dropdown-color: #444;
  --menu-dropdown-color-hover: #666;
  --menu-dropdown-background-color: #fff;
  --menu-dropdown-background-color-hover: #e9e9e9;
  --menu-dropdown-border-color: #e9e9e9;

  --button-color: #fff;
  --button-color-hover: #fff;
  --button-color-active: #fff;
  --button-color-disabled: #888;
  --button-background-color: #3f6ad8;
  --button-background-color-hover: #2955c8;
  --button-background-color-active: #2955c8;
  --button-background-color-disabled: #444;
  --button-border-width: 1px;
  --button-border-width-hover: 1px;
  --button-border-style: solid;
  --button-border-style-hover: solid;
  --button-border-color: #3f6ad8;
  --button-border-color-hover: #2651be;
  --button-border-color-active: #2651be;
  --button-border-color-disabled: #444;
  --button-border-radius: .25rem;

  --table-background-color: #fff;
  --table-color: #000;
  --table-head-background-color: #e0e0e0;
  --table-head-color: #000;
  --table-border-color: #e9e9e9;
  --table-zebra-background: #f4f4f4;

  --alert-danger-background-color: #f8d7da;
  --alert-danger-border-color: #f5c2c7;
  --alert-danger-color: #842029;
  --alert-danger-link: #6a1a21;
  --danger-background-color: #f8d7da;
  --danger-border-color: #f5c2c7;
  --danger-color: #842029;
  --danger-color-contrast: #fff;
  --danger-link: #6a1a21;
  --alert-dark-background-color: #d3d3d4;
  --alert-dark-border-color: #bcbebf;
  --alert-dark-color: #141619;
  --alert-dark-link: #101214;
  --dark-background-color: #d3d3d4;
  --dark-border-color: #bcbebf;
  --dark-color: #141619;
  --dark-color-contrast: #000;
  --dark-link: #101214;
  --alert-default-background-color: #ddd;
  --alert-default-border-color: #ced4da;
  --alert-default-color: #000;
  --alert-default-link: #000;
  --default-background-color: #ddd;
  --default-border-color: #ced4da;
  --default-color: #000;
  --default-color-contrast: #fff;
  --default-link: #000;
  --alert-info-background-color: #cff4fc;
  --alert-info-border-color: #b6effb;
  --alert-info-color: #055160;
  --alert-info-link: #04414d;
  --info-background-color: #cff4fc;
  --info-border-color: #b6effb;
  --info-color: #055160;
  --info-color-contrast: #fff;
  --info-link: #04414d;
  --alert-light-background-color: #fefefe;
  --alert-light-border-color: #fdfdfe;
  --alert-light-color: #636464;
  --alert-light-link: #4f5050;
  --light-background-color: #fefefe;
  --light-border-color: #fdfdfe;
  --light-color: #636464;
  --light-color-contrast: #fff;
  --light-link: #4f5050;
  --alert-primary-background-color: #cfe2ff;
  --alert-primary-border-color: #b6d4fe;
  --alert-primary-color: #084298;
  --alert-primary-link: #06357a;
  --primary-background-color: #cfe2ff;
  --primary-border-color: #b6d4fe;
  --primary-color: #084298;
  --primary-color-contrast: #fff;
  --primary-link: #06357a;
  --alert-secondary-background-color: #e2e3e5;
  --alert-secondary-border-color: #d3d6d8;
  --alert-secondary-color: #41464b;
  --alert-secondary-link: #34383c;
  --secondary-background-color: #e2e3e5;
  --secondary-border-color: #d3d6d8;
  --secondary-color: #41464b;
  --secondary-color-contrast: #fff;
  --secondary-link: #34383c;
  --alert-success-background-color: #d1e7dd;
  --alert-success-border-color: #badbcc;
  --alert-success-color: #0f5132;
  --alert-success-link: #0c4128;
  --success-background-color: #d1e7dd;
  --success-border-color: #badbcc;
  --success-color: #0f5132;
  --success-color-contrast: #fff;
  --success-link: #0c4128;
  --alert-warning-background-color: #fff3cd;
  --alert-warning-border-color: #ffecb5;
  --alert-warning-color: #664d03;
  --alert-warning-link: #523e02;
  --warning-background-color: #fff3cd;
  --warning-border-color: #ffecb5;
  --warning-color: #664d03;
  --warning-color-contrast: #fff;
  --warning-link: #523e02;

  --justify-important: center;
  --justify-normal: left;

  --spacing-1: .25rem !important;
  --spacing-2: .5rem !important;
  --spacing-3: 1rem !important;
  --spacing-4: 1.5rem !important;
  --spacing-5: 3rem !important;
  --gutter-x: 1.5rem;
  --gutter-y: 0;

  --form-border-color: #ced4da;
  --form-border-color-hover: #007bff;
  --form-background-color:#fff;
  --form-background-color-hover:#fff;
  --form-background-color-focus: #fff;
  --form-background-color-disabled: #444;
  --form-color: #495057;
  --form-placeholder-color: #aaa;
  --form-focus-color: #495057;
  --form-color-hover: #fff;
  --form-color-focus: #000;
  --form-color-disabled: #888;
  --form-focus-border-color: #8bbafe;
  --form-focus-shadow: rgba(13, 110, 253, .25);
  --form-required-color: #dc3545;
  --form-required-border-color: #dc3545;
  --form-focus-required-shadow: rgba(253, 110, 13, .25);
  --form-valid-color: #28a745;
  --form-valid-border-color: #28a745;
  --form-valid-shadow: rgba(40, 167, 69, .25);

  --code-background-color: #f8f9fa;
  --code-color: #000;
  --code-border-color: #e9e9e9;

  --tooltip-background-color: #000;
  --tooltip-color: #fff;
  --tooltip-border-radius: .25rem;

  --badge-background-color: #d92550;
  --badge-color: #fff;

  --card-background-color: #fff;
  --card-header-background-color: transparent;
  --card-link-color: #000;
  --card-link-color-hover: #08f;
  --card-border-width: 1px;
  --card-border-style: solid;
  --card-border-radius: .25rem;
  --card-border-color: #e9e9e9;
  --card-figcaption-background-color: rgba(0, 0, 0, .5);
  --card-figcaption-color: #fff;
  --card-body-lines: 3;
  --width-card: 300px;
  --width-card-medium: 460px;
  --width-card-wide: 800px;
  --width-content: 100%;

  --list-group-background-color: #fff;
  --list-group-background-hover: #f8f9fa;
  --list-group-background-active: #e9ecef;
  --list-group-background-disabled: #888;
  --list-group-color: #495057;
  --list-group-color-hover: #495057;
  --list-group-color-active: #212529;
  --list-group-color-disabled: #000;

  --dialog-backdrop-color: rgba(0, 0, 0, .9);
  --dialog-background-color: #fff;
  --dialog-header-background-color: #fff;
  --dailog-footer-background-color: #fff;
  --dialog-color: #000;
  --dialog-border-color: #e9e9e9;
  --dialog-border-radius: .25rem;
  --dialog-min-width: 460px;
  --dialog-max-width: 90%;

  --search-item-info-color: #000;
  --search-item-link-color: #00f;
  --search-item-link-color-hover: #00f;
  --search-item-url-color: #080;

  --slider-height: 400px;
  --slider-background-color: #ddd;

  --jumbotron-background-color: #000;

  --starRating-color: #ffdf00;
  --starRating-outline-width: 1px;
  --starRating-outline-color: #888;

  --chat-zindex: 1020;
  --chat-header-color: #e9e9e9;
};
